<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->

<!-- Mirrored from html.themographics.com/mechanico/contactus.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Jul 2016 09:25:57 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mecatronic Senegal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/css/prettyPhoto.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!--************************************
                Preloader Start
*************************************-->
<div id="status">
    <div id="preloader" class="gearbox">
        <div class="gear_1"></div>
        <div class="gear_2"></div>
        <div class="gear_3"></div>
        <div class="gear_4"></div>
        <div class="gear_5"></div>
        <div class="gear_6"></div>
        <div class="gear_7"></div>
        <div class="gear_8"></div>
        <div class="gear_9"></div>
        <div class="gear_10"></div>
    </div>
</div>
<!--************************************
                Preloader End
*************************************-->
<!--************************************
                Wrapper Start
*************************************-->
<div id="wrapper" class="tg-haslayout">
    <!--************************************
                    Header Start
    *************************************-->
    <header id="header" class="tg-haslayout navbar navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <strong class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="image description"></a>
                    </strong>
                    <div class="tg-rightarea">
                        <!--<div class="tg-topbar tg-haslayout">-->
                        <!--<div class="tg-languages">-->
                        <!--<a id="tg-languages-button" href="#">-->
                        <!--<img src="images/lang-flags/flag-04.jpg" alt="image description">-->
                        <!--<span>fr</span>-->
                        <!--<i class="fa fa-caret-down"></i>-->
                        <!--</a>-->
                        <!--<ul>-->
                        <!--<li>-->
                        <!--<a href="#">-->
                        <!--<img src="images/lang-flags/flag-04.jpg" alt="image description">-->
                        <!--<span>fr</span>-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<a href="#">-->
                        <!--<img src="images/lang-flags/flag-01.jpg" alt="image description">-->
                        <!--<span>en</span>-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--</div>-->
                        <nav id="tg-nav" class="tg-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="tg-navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Accueil</a></li>
                                    <li><a href="#apropos">A propos</a></li>
                                    <li><a href="#nosservices">Services</a></li>
                                    <li><a class="tg-btn active" href="#">Devis Rapide</a></li>
                                    <li><a href="#nouschoisir">Nous Choisir</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--************************************
                    Header End
    *************************************-->
    <!--************************************
                    Banner Start
    *************************************-->
    <div class="tg-banner tg-haslayout parallax-window" data-parallax="scroll" data-bleed="100" data-speed="0.2" data-image-src="images/bgparallax/bgparallax-03.jpg">
        <div class="container">
            <h1>Contact us</h1>
            <ol class="tg-breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Nous Contact</li>
            </ol>
        </div>
    </div>
    <!--************************************
                    Banner End
    *************************************-->
    <!--************************************
                    Main Start
    *************************************-->
    <main id="main" class="tg-main-section tg-haslayout tg-bgwhite">
        <div class="container">
            <div class="row">
                <div class="tg-info tg-haslayout">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="tg-infobox tg-border">
                            <div class="tg-displaytable">
                                <div class="tg-displaytablecell">
                                    <i class="fa fa-map-marker"></i>
                                    <div class="tg-heading-border">
                                        <h3>Notre Emplacement</h3>
                                        <address>
                                            Mecatronic Senegal
                                            VDN Cite Sipres II, face Hypermarche Exclusive
                                            Dakar, Senegal 11500
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="tg-infobox tg-border">
                            <div class="tg-displaytable">
                                <div class="tg-displaytablecell">
                                    <i class="fa fa-phone"></i>
                                    <div class="tg-heading-border">
                                        <h3>Appelez-nous</h3>
                                        <span>+221 77 640 82 14</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="tg-infobox tg-border">
                            <div class="tg-displaytable">
                                <div class="tg-displaytablecell">
                                    <i class="fa fa-envelope-o"></i>
                                    <div class="tg-heading-border">
                                        <h3>Envoyez-nous un email</h3>
                                        <span><a href="#">info@mecatronic-senegal.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tg-main-section tg-relativepostion tg-haslayout contact_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="tg-mapbox">
                            <div id="tg-location-map" class="tg-location-map tg-haslayout"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </main>
    <!--************************************
                    Main End
    *************************************-->
    <!--************************************
                      Footer Start
      *************************************-->
    <footer id="footer" class="footer tg-haslayout">
        <div class="tg-three-columns haslayout">
            <div class="container">
                <div class="row">
                    <div class="tg-cols tg-haslayout">
                        <a class="tg-back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
                        <div class="col-sm-6 col-xs-12">
                            <div class="tg-col">
                                <strong class="logo">
                                    <a href="index.html">
                                        <img src="images/footer-logo.png" alt="constructioner">
                                    </a>
                                </strong>
                                <div class="tg-description">
                                    <p>
                                        Mecatronic est un garage moderne, bien de chez nous, qui s'adapte aux besoins spécifiques des Sénégalais.
                                        Ce qui est pour vous une garantie de sérieux et de professionnalisme.
                                        L'entretien-réparations automobile est notre métier, la disponibilité, l'expérience et le savoir-faire sont nos atouts.
                                    </p>
                                </div>
                                <ul class="tg-socialicon tg-haslayout">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12">
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="tg-col">
                                <h3>get in touch</h3>
                                <div class="contact-info">
                                    <ul>
                                        <li>
                                            <span>Addresse:</span>
                                            <span>VDN, Cité SIPRES II (en face Hypermarché Exclusive) - Dakar Sénégal</span>
                                        </li>
                                        <li>
                                            <span>Telephone:</span>
                                            <span>
                                                <i>+221 77 640 82 14</i>
                                            </span>
                                        </li>
                                        <li>
                                            <span>Email:</span>
                                            <span>
                                                <i><a href="#">support@mecatronic-senegal.com</a></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tg-bottom-bar haslayout">
            <div class="container">
                <span class="copyright">Mecatronic Senegal © 2016 | All Rights Reserved</span>
                <span class="copyright">Powered by <a target="_blank" href="http://madi-corp.net/">MADICORP</a></span>
                <nav class="addnav">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Nous Choisir</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!--************************************
                    Footer End
    *************************************-->
</div>
<!--************************************
                Wrapper End
*************************************-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn0O8JKOWM5LVqslG2fow7Soz2vuwjsJE"></script>
<script async src="js/gmap3.min.js"></script>
<script async src="js/countdown.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/packery/2.1.1/packery.pkgd.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/js/jquery.prettyPhoto.min.js"></script>
<script  src="js/parallax.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
<script async src="js/countTo.js"></script>
<script async src="js/main.js"></script>
</body>
</html>