<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mecatronic Senegal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/css/prettyPhoto.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="home">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!--************************************
                        Preloader Start
        *************************************-->
<div id="status">
    <div id="preloader" class="gearbox">
        <div class="gear_1"></div>
        <div class="gear_2"></div>
        <div class="gear_3"></div>
        <div class="gear_4"></div>
        <div class="gear_5"></div>
        <div class="gear_6"></div>
        <div class="gear_7"></div>
        <div class="gear_8"></div>
        <div class="gear_9"></div>
        <div class="gear_10"></div>
    </div>
</div>
<!--************************************
                        Preloader End
*************************************-->
<!--************************************
                Wrapper Start
*************************************-->
<div id="wrapper" class="tg-haslayout">
    <!--************************************
                    Header Start
    *************************************-->
    <header id="header" class="tg-haslayout navbar navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <strong class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="image description"></a>
                    </strong>
                    <div class="tg-rightarea">
                        <!--<div class="tg-topbar tg-haslayout">-->
                            <!--<div class="tg-languages">-->
                                <!--<a id="tg-languages-button" href="#">-->
                                    <!--<img src="images/lang-flags/flag-04.jpg" alt="image description">-->
                                    <!--<span>fr</span>-->
                                    <!--<i class="fa fa-caret-down"></i>-->
                                <!--</a>-->
                                <!--<ul>-->
                                    <!--<li>-->
                                        <!--<a href="#">-->
                                            <!--<img src="images/lang-flags/flag-04.jpg" alt="image description">-->
                                            <!--<span>fr</span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="#">-->
                                            <!--<img src="images/lang-flags/flag-01.jpg" alt="image description">-->
                                            <!--<span>en</span>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        <nav id="tg-nav" class="tg-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="tg-navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Accueil</a></li>
                                    <li><a href="#apropos">A propos</a></li>
                                    <li><a href="#nosservices">Services</a></li>
                                    <li><a class="tg-btn active" href="#">Devis Rapide</a></li>
                                    <li><a href="#nouschoisir">Nous Choisir</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--************************************
                    Header End
    *************************************-->
    <!--************************************
                    Home Slider Start
    *************************************-->
    <div id="tg-home-slider" class="tg-home-slider tg-haslayout">
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                        <div class="row">
                            <div class="col-sm-5 col-xs-5 tg-verticalmiddle">
                                <img class="floating" src="images/slider/img-01.png" alt="image description">
                            </div>
                            <div class="col-sm-7 col-xs-7 tg-verticalmiddle tg-sliderwidth">
                                <div class="tg-heading-border">
                                    <h1>Mecatronic Senegal</h1>
                                </div>
                                <div class="tg-description">
                                    <p>
                                        Nos professionnels prennent en charge votre véhicule quelle que soit sa marque
                                        et vous propose une palette de prestations rapides pour vous simplifier la vie.
                                    </p>
                                </div>
                                <a class="tg-btn active" href="#">Devis Rapide</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                        <div class="row">
                            <div class="col-sm-5 col-xs-5 tg-verticalmiddle">
                                <img class="floating" src="images/slider/img-02.png" alt="image description">
                            </div>
                            <div class="col-sm-7 col-xs-7 tg-verticalmiddle tg-sliderwidth">
                                <div class="tg-heading-border">
                                    <h1>Nouveau Service ! </h1>
                                </div>
                                <div class="tg-description">
                                    <p>Reconditionnement d'injecteurs diesel Common Rail.
                                        Travail Précis avec garantie.</p>
                                </div>
                                <a class="tg-btn active" href="#">Devis Rapide</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                        <div class="row">
                            <div class="col-sm-5 col-xs-5 tg-verticalmiddle">
                                <img class="floating" src="images/slider/img-03.png" alt="image description">
                            </div>
                            <div class="col-sm-7 col-xs-7 tg-verticalmiddle tg-sliderwidth">
                                <div class="tg-heading-border">
                                    <h1>Produits et services flexibles </h1>
                                </div>
                                <div class="tg-description">
                                    <p>Plus d'une centaine de prestations pour l'entretien automobile et la pose d'équipements automobiles.</p>
                                </div>
                                <a class="tg-btn active" href="#">Devis Rapide</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--************************************
                    Home Slider End
    *************************************-->
    <!--************************************
                    Main Start
    *************************************-->
    <main id="main" class="tg-haslayout">
        <!--************************************
                        Features Start
        *************************************-->
        <div class="container">
            <div id="tg-features" class="tg-features">
                <div class="item">
                    <div class="tg-feature">
                        <figure>
                            <img src="images/media_9.png" alt="image description">
                            <figcaption class="tg-feature-hover">
                                <!--<a href="#"><i class="icon-back28"></i></a>-->
                            </figcaption>
                        </figure>
                        <div class="tg-feature-data">
                            <div class="tg-heading-border">
                                <h3>Réparer / cloner votre ECU ?</h3>
                            </div>
                            <div class="tg-description">
                                <p>
                                    Le clonage d’un calculateur consiste à copier l’intégralité de votre ancien ECU
                                    d’origine vers un nouveau (neuf ou d’occasion) et ainsi garder votre antidémarrage.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="tg-feature">
                        <figure>
                            <img src="images/media_10.png" alt="image description">
                            <figcaption class="tg-feature-hover">
                                <!--<a href="#"><i class="icon-back28"></i></a>-->
                            </figcaption>
                        </figure>
                        <div class="tg-feature-data">
                            <div class="tg-heading-border">
                                <h3>Vanne EGR défaillante ?</h3>
                            </div>
                            <div class="tg-description">
                                <p>
                                    Nous désactivons également la fonctionnalité diagnostic de l’EGR, si bien que le voyant de défaut pour la vanne EGR restera éteint.
                                    Bien entendu, les autres codes diagnostiques pour d’autres fonctions du moteur restent actifs comme avant.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="tg-feature">
                        <figure>
                            <img src="images/media_11.png" alt="image description">
                            <figcaption class="tg-feature-hover">
                                <!--<a href="#"><i class="icon-back28"></i></a>-->
                            </figcaption>
                        </figure>
                        <div class="tg-feature-data">
                            <div class="tg-heading-border">
                                <h3>Suppression EGR </h3>
                            </div>
                            <div class="tg-description">
                                <p>Il parfois nécessaire d’installer un kit mécanique de suppression EGR en plus d’une reprogrammation du calculateur afin de boucher le circuit pour les véhicules avec une vanne EGR qui fuie (valve coincée ou usée).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--************************************
                        Features End
        *************************************-->
        <!--************************************
                        How We Works Start
        *************************************-->
        <section id="apropos" class="tg-main-section tg-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-12">
                        <div class="tg-section-head tg-haslayout">
                            <div class="tg-section-heading tg-haslayout">
                                <h2>Chez Mecatronic Senegal</h2>
                            </div>
                            <div class="tg-description tg-haslayout">
                                <p>Ce qui est pour vous une garantie de sérieux et de professionnalisme .</p>
                            </div>
                        </div>
                    </div>
                    <div class="tg-howwework tg-haslayout">
                        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 tg-verticalmiddle">
                            <figure>
                                <img src="images/mecatronic_site.jpg" alt="image description">
                            </figure>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 tg-verticalmiddle">
                            <div class="tg-textbox">
                                <div class="tg-description">
                                    <p>
                                        Mecatronic Senegal est une société spécialisée dans la reprogrammation moteur, dans le préparation et l'entretien d'automobiles citadine, sportives ou premium.

                                        Nous intervenons et développons des solutions sur la quasi totalité des véhicules produits à partir des années 2000.

                                        En plus du Garage automobile multimarque, nous nous sommes spécialisés dans le système diesel moderne dit "Common Rail", ce qui englobe :

                                        Injecteurs, pompe d'injection, regulateur de pression, turbocompresseur, filtre à particule, système EGR etc.
                                    </p>
                                </div>
                                <ul>
                                    <li>
                                        <span class="tg-count">01</span>
                                        <div class="tg-workdata">
                                            <h3>Get A Quote</h3>
                                            <div class="tg-work-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="tg-count">02</span>
                                        <div class="tg-workdata">
                                            <h3>Book an appointment</h3>
                                            <div class="tg-work-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="tg-count">03</span>
                                        <div class="tg-workdata">
                                            <h3>GET YOUR CAR FIXED</h3>
                                            <div class="tg-work-description">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--************************************
                        How We Works End
        *************************************-->
        <!--************************************
                        Counter Start
        *************************************-->
        <section class="tg-main-section tg-haslayout parallax-window" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/bgparallax/bgparallax-01.jpg">
            <div class="container">
                <div class="row">
                    <div class="tg-counters">
                        <div class="tg-counter">
                            <h2><span class="tg-timer" data-from="0" data-to="3700" data-speed="8000" data-refresh-interval="50">3700</span></h2>
                            <div class="tg-heading-border">
                                <h3>Customer Satisfied</h3>
                            </div>
                        </div>
                        <div class="tg-counter">
                            <h2><span class="tg-timer" data-from="0" data-to="160" data-speed="8000" data-refresh-interval="50">160</span></h2>
                            <div class="tg-heading-border">
                                <h3>Engine Repair</h3>
                            </div>
                        </div>
                        <div class="tg-counter">
                            <h2><span class="tg-timer" data-from="0" data-to="850" data-speed="8000" data-refresh-interval="50">850</span></h2>
                            <div class="tg-heading-border">
                                <h3>Oil Change</h3>
                            </div>
                        </div>
                        <div class="tg-counter">
                            <h2><span class="tg-timer" data-from="0" data-to="1850" data-speed="8000" data-refresh-interval="50">1850</span></h2>
                            <div class="tg-heading-border">
                                <h3>car Paint</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--************************************
                        Counter End
        *************************************-->
        <!--************************************
                        Services Start
        *************************************-->
        <section id="nosservices" class="tg-main-section tg-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-12">
                        <div class="tg-section-head tg-haslayout">
                            <div class="tg-section-heading tg-haslayout">
                                <h2>Nos services</h2>
                            </div>
                            <div class="tg-description tg-haslayout">
                                <p>
                                    Nos professionnels prennent en charge votre véhicule quelle que soit sa marque et
                                    vous propose une palette de prestations rapides pour vous simplifier la vie.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tg-theme-tabs tg-haslayout">
                            <div class="col-md-3 col-sm-4 col-xs-2 tg-width-568">
                                <ul class="tg-nav-tabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#diesel-service" aria-controls="diesel-service" role="tab" data-toggle="tab">
                                            <i class="fa fa-tasks"></i>
                                            <span>Diesel Service</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#filtre-a-particule" aria-controls="filtre-a-particule" role="tab" data-toggle="tab">
                                            <i class="fa fa-filter"></i>
                                            <span>Filtre a Particule</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#calculateur" aria-controls="calculateur" role="tab" data-toggle="tab">
                                            <i class="fa fa-calculator"></i>
                                            <span>Calculateur</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#compteur" aria-controls="compteur" role="tab" data-toggle="tab">
                                            <i class="fa fa-tachometer"></i>
                                            <span>Compteur</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#airbag-service" aria-controls="airbag-service" role="tab" data-toggle="tab">
                                            <i class="fa fa-life-ring"></i>
                                            <span>Airbag Service</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-10 tg-width-568">
                                <div class="tg-tab-content tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="diesel-service">
                                        <div class="row">
                                            <div class="tg-carpaint-gallery tg-haslayout">
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/diesel_analyse.jpg" alt="image diesel_analyse"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/diesel_components.jpg" alt="image diesel_components"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/diesel_labo.jpg" alt="image diesel_labo"></figure>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <h3>Service de reconditionnement et de Calibrage d'Injecteurs Diesel Common Rail</h3>
                                                <div class="tg-description">
                                                    <p>
                                                        Spécialiste de la réparation diesel et de la distribution de
                                                        pièces neuves et occasions, selon le besoin, Mecatronic Senegal vous
                                                        propose un large choix de solutions à votre recherche d'injecteurs
                                                        neufs, d'injecteurs en échange standard , de test ou de réparation,
                                                        ainsi que tout une gamme de produits de l'injection diesel de grande
                                                        marque aux meilleurs prix.

                                                    </p>
                                                    <p>
                                                        <strong>Ci-dessus nos différentes offres :</strong>
                                                    </p>
                                                </div>
                                                <ul>
                                                    <li>Test injecteurs poids légers et poids lourd osch, Delphi, Denso et Siemens VDO  :  <strong> 5.000 F. / 10.000 F. /Injecteur </strong></li>
                                                    <li>Reconditionnement Injecteurs Bosch 0 445 110 *** (Véh. Léger): <strong>A partir de 45.000 F. à 70.000 F. / Injecteur</strong></li>
                                                    <li>Reconditionnement Injecteurs Bosch 0 445 110 *** (Véh. Léger): <strong>A partir de 45.000 F. à 70.000 F. / Injecteur</strong></li>
                                                    <li>Reconditionnement Injecteur Delphi 1ere Génération (2003-2005) : <strong>A 50.000F./Injecteur</strong></li>
                                                    <li>Reconditionnement Injecteur Delphi 2ere Génération (2006-2009) : <strong>A 60.000F./Injecteur</strong></li>
                                                    <li>Reconditionnement Injecteur Delphi 3ème Génération (2010-2016) : <strong>A Partir de 85.000 F. / Injecteur</strong></li>
                                                    <li>Reconditionnement Injecteur Denso D4D uniquement : <strong>A Partir de 40.000 F. à 85.000 F. / Injecteur (suivant l'Etat de l'Injecteur)</strong></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="filtre-a-particule">
                                        <div class="row">
                                            <div class="tg-carpaint-gallery tg-haslayout">
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/supression_FAP.jpg" alt="image description"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/FAP_USE.jpg" alt="image description"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/Suppression_ERG.jpg" alt="image description"></figure>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <h3>Suppression FAP+EGR+Volet Electroniquement et Physiquement</h3>
                                                <div class="tg-description">
                                                    <p>
                                                        La suppression du filtre à particules
                                                        Comme toute nouvelle technologie, la généralisation du filtre à
                                                        particules s’est accompagnée de problèmes techniques. Avec le
                                                        recul, on observe qu’il est efficace sur des véhicules qui
                                                        parcourent de longs trajets à haut régime. Pour les autres,
                                                        cela pose un gros problème. En effet, un diesel fonctionne la
                                                        plupart du temps à bas régime, ce qui exclut une montée en température
                                                        suffisante pour nettoyer le filtre. Or son bon fonctionnement réclame l’inverse.
                                                    </p>
                                                    <br>
                                                    <p>
                                                        Les défauts liés à la vanne EGR défaillante peuvent se manifester par :
                                                        <br>Un ou des voyants de défaut allumés sur le tableau de bord
                                                        <br>Une puissance réduite
                                                        <br>Une consommation élevée
                                                        <br>Une marche irrégulière du moteur
                                                        <br>Un développement de puissance irrégulier
                                                        <br>Un encrassement d’autres pièces moteur, comme les volets de turbulence dans l’admission
                                                    </p>
                                                    <p>
                                                        <strong>Suppression EGR chez Mecatronic Senegal :</strong>
                                                    </p>
                                                </div>
                                                <ul>
                                                    <li><strong>A partir de ***** CFA</strong> pour les véhicules ne nécessitant pas le démontage du calculateur, ce qui est le cas la plupart du temps.</li>
                                                    <li><strong>A partir de ***** CFA</strong> pour les véhicules nécessitant le démontage et l’ouverture du calculateur.</li>
                                                    <li>Suppression Mécanique de l’EGR (si nécessaire) :
                                                        Sur <strong>devis en fonction de la complexité de dépose/repose et des pièces</strong>.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="calculateur">
                                        <div class="row">
                                            <div class="tg-carpaint-gallery tg-haslayout">
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/antidemarrage-immo-off.jpg" alt="image description"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/electronical_test.jpg" alt="image description"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/calculator_use.jpg" alt="image description"></figure>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <h3>Réparation et Reprogrammation des Calcualeurs Moteur, Bsi, Bsm, Bcm, Uch etc...</h3>
                                                <div class="tg-description">
                                                    <p>
                                                        Nous reprogrammons votre nouveau (occasion) calculateur habitacle
                                                        UCH/CPH/BSI etc… en le re codant comme votre ancien. Ansi vous économisez
                                                        un achat coûteux chez votre concessionnaire tout en gardant votre anti-démarrage opérationnel.
                                                    </p>
                                                    <br>
                                                    <p>
                                                        Chez Mecatronic Senegal, Nous pouvons également intervenir sur un calculateur
                                                        bloqué en mode “antidémarrage actif” et passer en IMMO OFF.
                                                        <br>
                                                        Il est aussi possible de réparer l’ECU ou le cloner dans le cas
                                                        ou celui-ci n’est pas réparable au lieu de tout changer chez votre
                                                        concessionnaire et ainsi éviter de dépenser une fortune.
                                                        Le clonage d’un calculateur consiste à copier l’intégralité de
                                                        votre ancien ECU d’origine vers un nouveau (neuf ou d’occasion) et
                                                        ainsi garder votre antidémarrage.
                                                    </p>
                                                </div>
                                                <ul>
                                                    <li>Suppression Anti-démarrage classique : <strong>****** CFA  hors déplacement et hors fourniture de l’émulateur</strong></li>
                                                    <li>
                                                        Suppression Anti-démarrage avec émulateur : <strong>******* CFA  hors déplacement</strong>
                                                        Ces deux prestations sont possible à votre domicile ou garage!!!
                                                        <strong>(Carte grise et CNI obligatoire pour un IMMO OFF)</strong>
                                                    </li>
                                                    <li>
                                                        Dans le cas ou vous souhaitez réparer / cloner votre ECU merci de
                                                        faire <strong>une demande de devis </strong> en précisant les caractéristiques du
                                                        véhicule et moteur ou de venir directement à l’Atelier.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="compteur">
                                        <div class="row">
                                            <div class="tg-carpaint-gallery tg-haslayout">
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/car_board.jpg" alt="image description"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/board_signal.jpg" alt="image description"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/board_diadostic.jpg" alt="image description"></figure>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <h3>Reprogrammation Kilométrage et Réparation Tableau de Bord Electronique</h3>
                                                <div class="tg-description">
                                                    <p>
                                                        Mecatronic Senegal vous propose également la réparation des compteurs
                                                        <br>
                                                        De nombreux combinés tombent prématurément en panne, pour certains 
                                                        modèles avec leur extinction totale (Scénic II, Espace IV), et pour 
                                                        d'autres il s'agit du compte-tours ou de l'aiguille de vitesse qui ne fonctionne plus.
                                                        <br>
                                                        La prestation complète va de la dépose de votre compteur, puis la 
                                                        réparation et enfin la repose, avec vérification du bon fonctionnement, 
                                                        et pour les compteurs analogiques, vérification de l'étalonnage des aiguille, 
                                                        avec l'utilisation d'un outil de diagnostic. Il s'agit du seul moyen de garantir 
                                                        l'affichage correct de la vitesse du véhicule.
                                                    </p>
                                                    <br>
                                                    <p>
                                                        <strong>Tarifs :</strong>
                                                    </p>
                                                </div>
                                                <ul>
                                                    <li>
                                                        Le tarif varie  <strong> entre ***** et ****** selon la complexité du travail
                                                        à effectuer </strong>. Sur certains modèles nous avons besoin de démonter le
                                                        compteur du tableau de bord, pour d'autres nous pouvons passer par
                                                        la prise diagnostique constructeur.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="airbag-service">
                                        <div class="row">
                                            <div class="tg-carpaint-gallery tg-haslayout">
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/SRS.jpg" alt="image description"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/airbag_error.jpg" alt="image description"></figure>
                                                </div>
                                                <div class="col-sm-4 col-xs-4">
                                                    <figure><img src="images/airbag.jpg" alt="image description"></figure>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <h3>Service Airbag</h3>
                                                <div class="tg-description">
                                                    <p>
                                                        Les amortisseurs ne sont pas visibles, ce qui rend leur contrôle plus difficile.
                                                        <br>
                                                        Votre sécurité mais aussi celle des autres automobilistes dépendent
                                                        du bon état de vos amortisseurs. L'une des principales causes de
                                                        défaillance de l'amortisseur est la fuite d'huile.
                                                        Celle-ci est en général provoquée par une dégradation de la tige
                                                        ou du joint d'étanchéité.
                                                    </p>
                                                    <p>
                                                        Si vous sentez que votre voiture a perdu en tenue de route,
                                                        passez chez GAS… Votre centre vous dressera un diagnostic gratuit
                                                        et vous donnera son avis. Si le remplacement s'avère nécessaire,
                                                        nos experts vous indiqueront le type d'amortisseurs le mieux adapté à vos besoins.
                                                    </p>
                                                    <p>
                                                        <strong>Nos spécialistes vous proposent :</strong>
                                                    </p>
                                                </div>
                                                <ul>
                                                    <li>
                                                        Un bilan et un diagnostic gratuit des amortisseurs de votre
                                                        voiture ainsi que des autres organes de sécurité parmi lesquels
                                                        les pneumatiques et les freins.
                                                    </li>
                                                    <li>
                                                        Une offre adaptée à vos besoins s'il s'avère nécessaire de remplacer
                                                        les amortisseurs de votre véhicule.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>
            </div>
        </section>
        <!--************************************
                        Services End
        *************************************-->
        <!--************************************
                        Get a Quote Start
        *************************************-->
        <section class="tg-main-section tg-overflowhidden tg-haslayout parallax-window" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/bgparallax/bgparallax-02.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-12 pull-right">
                        <div class="tg-getaquote tg-haslayout">
                            <h2>Devis Rapide !</h2>
                            <form class="form-quotation">
                                <label>Sélectionner le type de véhicule:*</label>
                                <div id="tg-vehicletype-slider" class="tg-vehicletype-slider">
                                    <div class="item tg-vehicle-type">
                                        <i class="icon-sports-car"></i>
                                        <input value="Voiture-de-sport" type="radio" name="title" checked><label><span>Voiture de sport</span></label>
                                    </div>
                                    <div class="item tg-vehicle-type">
                                        <i class="icon-lux-car"></i>
                                        <input value="Voiture-de-luxe" type="radio" name="title"><label><span>Voiture de luxe</span></label>
                                    </div>
                                    <div class="item tg-vehicle-type">
                                        <i class="icon-pickup"></i>
                                        <input value="SUVS-et-Pickup" type="radio" name="title"><label><span>SUVS &amp; Pickup</span></label>
                                    </div>
                                    <div class="item tg-vehicle-type">
                                        <i class="icon-bus"></i>
                                        <input value="bus" type="radio" name="title"><label><span>Bus</span></label>
                                    </div>
                                </div>
                                <label>Vos Informations:</label>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input name="nom" type="text" class="form-control" placeholder="Nom*">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input name="telephone" type="text" class="form-control" placeholder="Telephone*">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input name="lieu" type="text" class="form-control" placeholder="Votre Lieu*">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <button class="tg-btn">Envoyer</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--************************************
                        Get a Quote End
        *************************************-->
        <!--************************************
            Choose Us Start
    *************************************-->
        <section id="nouschoisir" class="tg-main-section tg-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <div class="tg-section-head tg-haslayout">
                            <div class="tg-section-heading tg-haslayout">
                                <h2>Pourquoi Nous Choisir</h2>
                            </div>
                            <div class="tg-description tg-haslayout">
                                <p>
                                    L'entretien-réparations automobile est notre métier, la disponibilité,
                                    l'expérience et le savoir-faire sont nos atouts. Nous travaillons sur la base de ces principes
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tg-hotservices">
                        <div class="col-md-3 col-sm-3 col-xs-6 tg-choosewidth">
                            <div class="tg-hotservice tg-large">
                                <div class="tg-displaytable">
                                    <div class="tg-displaytablecell">
                                        <div class="tg-service-data">
                                            <i class="fa fa-bookmark"></i>
                                            <div class="tg-heading-border">
                                                <h3><a href="#">N°1 pour chaque Client</a></h3>
                                            </div>
                                            <div class="tg-description">
                                                <p>Satisfaire chaque client est une passion et Être la référence, un défi !</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 tg-choosewidth">
                            <div class="tg-hotservice tg-small">
                                <div class="tg-displaytable">
                                    <div class="tg-displaytablecell">
                                        <div class="tg-service-data">
                                            <i class="fa fa-line-chart"></i>
                                            <div class="tg-heading-border">
                                                <h3><a href="#">Progresser et innover</a></h3>
                                            </div>
                                            <div class="tg-description">
                                                <p>Devancer les attentes de nos clients en favorisant l'amélioration de nos pratiques</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tg-hotservice tg-small">
                                <div class="tg-displaytable">
                                    <div class="tg-displaytablecell">
                                        <div class="tg-service-data">
                                            <i class="fa fa-thumbs-o-up"></i>
                                            <div class="tg-heading-border">
                                                <h3><a href="#">Respecter les Hommes</a></h3>
                                            </div>
                                            <div class="tg-description">
                                                <p>Le respect des personnes est une attitude fondamentale chez General Auto Services</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 tg-choosewidth">
                            <div class="tg-hotservice tg-small">
                                <div class="tg-displaytable">
                                    <div class="tg-displaytablecell">
                                        <div class="tg-service-data">
                                            <i class="fa fa-connectdevelop"></i>
                                            <div class="tg-heading-border">
                                                <h3><a href="#">Professionnalisme</a></h3>
                                            </div>
                                            <div class="tg-description">
                                                <p>
                                                    la qualité de la formation, nos méthodes de travail et nos équipements
                                                    à la pointe de la technologie.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tg-hotservice tg-small">
                                <div class="tg-displaytable">
                                    <div class="tg-displaytablecell">
                                        <div class="tg-service-data">
                                            <i class="fa fa-info"></i>
                                            <div class="tg-heading-border">
                                                <h3><a href="#">Prise en charge</a></h3>
                                            </div>
                                            <div class="tg-description">
                                                <p>en stock ou sur commande de toutes les pièces detachées nécessaires fournies à temps !</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 tg-choosewidth">
                            <div class="tg-hotservice tg-large">
                                <div class="tg-displaytable">
                                    <div class="tg-displaytablecell">
                                        <div class="tg-service-data">
                                            <i class="fa fa-users"></i>
                                            <div class="tg-heading-border">
                                                <h3><a href="#">Réussir ensemble</a></h3>
                                            </div>
                                            <div class="tg-description">
                                                <p>Notre réussite individuelle et collective s'appuie sur la contribution de chaque membre de notre équipe</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--************************************
                Choose End
        *************************************-->

        <!--************************************
                        Buy Now Start
        *************************************-->
        <section class="tg-padding-half tg-bgcolortheme tg-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tg-buynowbox">
                            <h5>
                                Nous sommes aussi spécialisé au sytème électronique des véhicules, <br>
                                que ce soit
                                <strong>le Calculateur Moteur, BSI, BCM, BSM, UCH et autres </strong>.
                            </h5>
                            <a href="contact.html" class="tg-btn">Contactez - Nous </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--************************************
                        Buy Now End
        *************************************-->

    </main>
    <!--************************************
                    Main End
    *************************************-->
    <!--************************************
                    Footer Start
    *************************************-->
    <footer id="footer" class="footer tg-haslayout">
        <div class="tg-three-columns haslayout">
            <div class="container">
                <div class="row">
                    <div class="tg-cols tg-haslayout">
                        <a class="tg-back-to-top" href="#"><i class="fa fa-angle-up"></i></a>
                        <div class="col-sm-6 col-xs-12">
                            <div class="tg-col">
                                <strong class="logo">
                                    <a href="index.html">
                                        <img src="images/footer-logo.png" alt="constructioner">
                                    </a>
                                </strong>
                                <div class="tg-description">
                                    <p>
                                        Mecatronic est un garage moderne, bien de chez nous, qui s'adapte aux besoins spécifiques des Sénégalais.
                                        Ce qui est pour vous une garantie de sérieux et de professionnalisme.
                                        L'entretien-réparations automobile est notre métier, la disponibilité, l'expérience et le savoir-faire sont nos atouts.
                                    </p>
                                </div>
                                <ul class="tg-socialicon tg-haslayout">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12">
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="tg-col">
                                <h3>get in touch</h3>
                                <div class="contact-info">
                                    <ul>
                                        <li>
                                            <span>Addresse:</span>
                                            <span>VDN, Cité SIPRES II (en face Hypermarché Exclusive) - Dakar Sénégal</span>
                                        </li>
                                        <li>
                                            <span>Telephone:</span>
                                            <span>
                                                <i>+221 77 640 82 14</i>
                                            </span>
                                        </li>
                                        <li>
                                            <span>Email:</span>
                                            <span>
                                                <i><a href="#">support@mecatronic-senegal.com</a></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tg-bottom-bar haslayout">
            <div class="container">
                <span class="copyright">Mecatronic Senegal © 2016 | All Rights Reserved</span>
                <span class="copyright">Powered by <a target="_blank" href="http://madi-corp.net/">MADICORP</a></span>
                <nav class="addnav">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Nous Choisir</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!--************************************
                    Footer End
    *************************************-->
</div>
<!--************************************
                Wrapper End
*************************************-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn0O8JKOWM5LVqslG2fow7Soz2vuwjsJE"></script>
<script async src="js/gmap3.min.js"></script>
<script async src="js/countdown.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/packery/2.1.1/packery.pkgd.min.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/prettyPhoto/3.1.6/js/jquery.prettyPhoto.min.js"></script>
<script  src="js/parallax.js"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js"></script>
<script async src="js/countTo.js"></script>
<script async src="js/main.js"></script>
</body>
</html>