/* =============================================
			Theme Color
============================================= */
a,
p a,
p a:hover,
a:hover, a:focus, a:active,
.tg-addnav li a:hover,
.tg-home-slider .owl-controls .owl-buttons .owl-prev:hover,
.tg-home-slider .owl-controls .owl-buttons .owl-next:hover,
.tg-buynowbox .tg-btn:hover,
.tg-product-icon li a,
.tg-tab-content ul li:after,
.bottom-bar .addnav ul li:hover a,
.tg-latest-post ul li:hover .tg-post-contentbox p a,
.tg-breadcrumb li a:hover,
.addnav ul li a:hover,
.tg-skill.active .tg-skill-name,
.tg-skill:hover .tg-skill-name,
.tg-readmore:hover,
.tg-post .tg-post-data .tg-metadata li a:hover,
.tg-pagination ul li:hover a,
.tg-widget ul li a:hover,
.tg-widget ul li time,
.tg-filter p input,
.tg-post .tg-description blockquote:before,
.tg-post .tg-description blockquote:after,
.review-reference .review:hover,
.tg-product-nav-tabs li a:hover,
.tg-product-nav-tabs li.active a,
.tg-404 h2,
.tg-commingsoon-content h1{color: #D70204;}
/* =============================================
			Theme Background Color
============================================= */
.tg-btn:hover,
.tg-btn.active,
.tg-badge,
.tg-nav ul li a:after,
.tg-stock:hover,
.tg-modal-content .head,
.tg-modal-content .tg-foot,
.tg-bgcolortheme,
.tg-section-heading:before,
.tg-product-icon li a:hover,
.tg-vehicletype-slider .owl-controls .owl-buttons div i:hover,
.tg-nav-tabs li:hover,
.tg-nav-tabs li.active,
.tg-post:hover .tg-post-date,
.tg-latest-post ul li:hover .tg-date,
.tg-col .tg-socialicon li:hover,
.tg-back-to-top,
.navbar-toggle,
.tg-panel-heading.in,
.tg-panel-body,
.tg-skill.active .tg-skill-bar,
.tg-skill:hover .tg-skill-bar,
.tg-accordion .panel.active,
.tg-accordion .panel:hover,
.tg-accordion .panel.active .panel-heading,
.tg-accordion .panel:hover .panel-heading,
.tg-pagination ul li.tg-next a:hover,
.tg-pagination ul li.tg-previous a:hover,
.tg-pagination ul li a:after,
.tg-widget ul li a:hover i,
.tags ul.tg-tags li a:hover,
.tg-product-nav-tabs li a:hover:after,
.tg-product-nav-tabs li.active a:after,
.quantity .plus:hover,
.quantity .minus:hover,
.tg-infobox:hover i:after,
#comming-countdown li:last-child,
.tg-filter-nav ul li a:hover,
.tg-filter-nav ul li a.active{background:#D70204;}
{ background:rgba(18, 177, 217, 0.9);}
.ui-slider .ui-slider-range{background-color:#D70204;}
/* =============================================
			Theme Border Color
============================================= */
.tg-nav,
.tg-team:hover,
.tg-vehicletype-slider .owl-controls .owl-buttons div i:hover,
.tg-nav-tabs,
.tg-textbox ul li .tg-count,
.tg-three-columns,
.tg-col .tg-socialicon li:hover,
.tg-pagination ul li.tg-next:hover,
.tg-pagination ul li.tg-previous:hover,
.tags ul.tg-tags li:hover,
#comming-countdown li:last-child{border-color: #D70204;}