@font-face {
	font-family: 'icomoon';
	src:    url('../fonts/icomoon4918.eot?tmsltz');
	src:    url('../fonts/icomoon4918.eot?tmsltz#iefix') format('embedded-opentype'),
		url('../fonts/icomoon4918.ttf?tmsltz') format('truetype'),
		url('../fonts/icomoon4918.woff?tmsltz') format('woff'),
		url('../fonts/icomoon4918.svg?tmsltz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-wheel:before {content: "\e915";}
.icon-back28:before {content: "\e900";}
.icon-bus:before {content: "\e901";}
.icon-button40:before {content: "\e902";}
.icon-car36:before {content: "\e903";}
.icon-checked8:before {content: "\e904";}
.icon-clock104:before {content: "\e905";}
.icon-close33:before {content: "\e906";}
.icon-direction196:before {content: "\e907";}
.icon-garage19:before {content: "\e908";}
.icon-gasoline14:before {content: "\e909";}
.icon-hand209:before {content: "\e90a";}
.icon-heart365:before {content: "\e90b";}
.icon-lux-car:before {content: "\e90c";}
.icon-pickup:before {content: "\e90d";}
.icon-pointer45:before {content: "\e90e";}
.icon-quotation2:before {content: "\e90f";}
.icon-repair25:before {content: "\e910";}
.icon-search74:before {content: "\e911";}
.icon-sports-car:before {content: "\e912";}
.icon-stars64:before {content: "\e913";}
.icon-telephone60:before {content: "\e914";}
.icon-email:before {content: "\e916";}
.icon-location:before {content: "\e917";}

