/*
 @Author: ThemoGraphics
 @URL: http://themographics.com
 This file contains the styling for the actual theme, this
 is the file you need to edit to change the look of the
 theme.
 However we used Less script to make things easy to maintain, this is the compressed ourput, we recommend to edit the less files and then recombile the files and add the result here, if you don't like to use less you can edit this file here.
 
 This files contents are outlined below.
 01.	Theme Reset Style
 02.	Global Elements
 03.	Menu
 04.	Social
 05.	Article
 06.	Posts
 07.	Responsive
 08.	Widgets
 09.	Flexslider
 10.	Grid
*/

/* =============================================
			Theme Reset Style
============================================= */
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Montserrat:400,700);
* {
	margin: 0px;
	padding: 0px;
}
html{
	width: 100%;
	height: 100%;
	position: relative;
}
body {
	width: 100%;
	height: 100%;
	color: #414141;
	position: relative;
	font: 14px/20px 'Droid Sans', Arial, Helvetica, sans-serif;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	color: #414141;
	font-style: normal;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-weight: 400;
	line-height: 1.5;
	margin: 0px 0px 8px 0px;
	text-transform:uppercase;
}
h1 { font-size: 76px;}
h2 { font-size: 40px;}
h3 { font-size: 18px;}
h4 { font-size: 16px;}
h5 { font-size: 14px;}
h6 { font-size: 12px;}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: #414141; }
p a { color: #ce2e85; }
p a:hover {
	color: #ce2e85;
	text-decoration:underline;
}
p {
	letter-spacing: normal;
	line-height: 24px;
	margin-bottom: 10px;
}
a {
	color: #fff;
	text-decoration: none;
}
a:hover, a:focus, a:active {
	outline: none;
	text-decoration: none;
}
ul { margin-bottom: 0px; }
figure {
	margin-bottom: 6px;
	position: relative;
}
img {
	height: auto;
	max-width: 100%;
}
strong { color: #414141; }
iframe {
	border: none;
	float: left;
	width: 100%;
}
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor {}
.wp-caption.alignleft,
.wp-caption.alignnone { width: 100%; }
 select {
	border: 1px solid #ddd;
	color: #999;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 300;
	height: 40px;
	padding: 8px 12px;
	width: 100%;
}
label {
	color: #3C3C3E;
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	margin-bottom: 10px;
}
button { border: none; }
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	color: #999;
	width: 100%;
	height: 46px;
	outline: none;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	box-shadow: none;
	border-radius: 0;
	padding: 13px 20px;
	display: inline-block;
	vertical-align: middle;
	background:transparent;
	border: 1px solid #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input:focus::-moz-placeholder{color: #3C3C3E;}
input.form-control:focus{
	border-color: #ddd;
	box-shadow:none !important;
}
form{
	width: 100%;
	float: left;
}
form fieldset{
	border: 0;
	width: 100%;
	float: left;
	padding: 0;
	margin: 0;
}
form fieldset .form-group.tg-checkbox{
	margin: 10px 0 20px;
	float: left;
	width: 100%;
}
form fieldset .form-group.tg-checkbox label{
	display: block;
	margin: 0;
}
form fieldset .form-group.tg-checkbox input.form-control[type="checkbox"]{
	width: auto;
	height: 16px;
	outline: none;
	line-height: 16px;
	margin: 0 15px 0 0;
	display: inline-block;
	vertical-align: middle;
}
form p {
	float: left;
	position: relative;
	width: 100%;
}
form p span i {
	color: #474747;
	left: 16px;
	position: absolute;
	top: 13px;
}
option { padding: 5px 15px; }
li {
	line-height: 28px;
	list-style: disc inside none;
}
ul ul { margin-left: 20px; }
ol {
	float: none;
	list-style: decimal;
	padding-left: 15px;
}
ol ol { margin-left: 20px; }
ol li {
	list-style: decimal;
	width: 100%;
}
table {
	background-color: transparent;
	max-width: 100%;
}
th { text-align: left; }
table {
	margin-bottom: 15px;
	width: 100%;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border-top: 1px solid #d2d2d2;
	border: 1px solid #d2d2d2;
	line-height: 2.5;
	padding-left: 3px;
	text-align: center;
	vertical-align: top;
}
table thead tr th {
	border-top: 1px solid #d2d2d2;
	text-align: center;
	text-transform: capitalize;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td { border-top: 1px solid #d2d2d2; }
table > thead > tr > th {
	border-bottom: 2px solid #d2d2d2;
	vertical-align: bottom;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td { border-bottom: 0; }
table > tbody + tbody { border-top: 2px solid #d2d2d2; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 6px 10px; }
p ins { color: #999; }
dl dd { margin-left: 20px; }
address { font-style: italic; }
/* =============================================
			Global Elements
============================================= */
.tg-haslayout{
	width:100%;
	float:left;
}
.tg-main-section{
	padding: 100px 0;
	position: relative;
	background: #fff;
}
.parallax-window{background: none;}
.tg-btn-sm{
	padding: 0 20px;
	line-height: 30px;
}
.tg-btn{
	color: #fff;
	font-size:16px;
	line-height:46px;
	padding: 0 50px;
	text-align:center;
	background: #3C3C3E;
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
}
.tg-btn.active{color: #fff;}
.tg-btn-lg{ width: 100%;}
.tg-socialicon{text-align:center;}
.tg-socialicon li{
	display:inline-block;
	vertical-align:top;
	overflow:hidden;
}
.tg-socialicon li a{
	width:30px;
	height:30px;
	display:block;
	background:#fff;
	overflow:hidden;
	color: #3C3C3E;
	border: 1px solid #3C3C3E;
}
.tg-socialicon li a i{
	display:block;
	font-size:13px;
	line-height:30px;
	text-align:center;
}
.tg-socialicon li a:hover{
	border-color: #3C3C3E;
	background:#3C3C3E;
	color: #fff;
}
.tg-displaytable{
	width: 100%;
	height: 100%;
	display: table;
}
.tg-displaytablecell{
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle
}
.tg-verticalmiddle{
	margin: 0 -2px;
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}
.tg-border {border: 1px solid #ddd;}
.tg-breadcrumb {
	color: #fff;
	float: right;
	font-size: 14px;
	line-height: 14px;
	list-style: none;
	margin: 15px 0 0;
	padding: 0;
	text-align: right;
	text-transform: capitalize;
}
.tg-breadcrumb li{
	list-style-type:none;
	width:auto;
	display: inline-block;
	vertical-align: middle;
	line-height:inherit;
	padding:0 15px;
	position:relative;
}
.tg-breadcrumb li:after{
	content:'/';
	position:absolute;
	top:0;
	left:0;
}
.tg-breadcrumb li:last-child{ padding-right: 0;}
.tg-breadcrumb li:first-child:after{display: none;}
.tg-breadcrumb li a{
	display:block;
	color:#fff;
}
.tg-img-hover{
	left:0;
	top:70%;
	opacity:0;
	width:100%;
	height:100%;
	z-index: 2;
	position:absolute;
	visibility:hidden;
	background:rgba(0, 0, 0, 0.70);
}
.tg-padding-half {padding: 50px 0;}
.tg-description {
	width: 100%;
	float: left;
}
.tg-theme-heading {
	float: left;
	margin: 0 0 50px;
	text-transform: uppercase;
	width: 100%;
	position: relative;
	z-index: 1;
}
.tg-theme-heading h2 {
	font-weight: bold;
	line-height: 24px;
	margin: 0;
	padding: 6px 0 6px 10px;
	border-left: 6px solid;
	text-transform: uppercase;
}
.tg-theme-heading:after{
	content: '';
	position: absolute;
	top: 0;
	right: 100%;
	width: 10000px;
	height: 100%;
	background: #f7f7f7;
	z-index: -1;
}
.tg-heading-border{
	width: 100%;
	float: left;
	position: relative;
}
.tg-heading-border:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1px;
	width: 70px;
	background: #3C3C3E;
}
.tg-heading-border h3{
	font-size: 16px;
	line-height: 16px;
	margin: 0 0 12px;
	text-transform: uppercase;
}
.tg-padding-topbottom{padding: 150px 0 !important;}
.tg-darkgray{
	background: #3e3e3e;
	color: #fff;
}
.tg-lightgray{ background: #f7f7f7;}
.tg-relativepostion{position: relative;}
.tg-paddingzero{ padding: 0 !important;}
.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*=" col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"]{
	padding-right: 0;
	padding-left: 0;
}
.tg-tag{
	padding: 0 20px;
	line-height: 38px;
	font-size: 14px;
	border: 1px solid #ccc;
	display: block;
	color: #3e3e3e;
}
.tg-tag:hover{
	color: #fff;
	background: #3e3e3e;
	border-color: #3e3e3e;
}
.tg-section-head {text-align: center;}
.tg-section-heading {
	position: relative;
	margin: 0 0 40px;
}
.tg-section-heading:before,
.tg-section-heading:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 170px;
	height: 1px;
	margin: 0 0 0 -85px;
}
.tg-section-heading:before{
	width: 70px;
	height: 3px;
	bottom: -1px;
	z-index: 2;
	margin: 0 0 0 -35px;
	transform:skew(50deg)
}
.tg-section-heading h2 {
	line-height: 40px;
	margin: 0 0 25px;
}
.tg-section-head .tg-description {padding: 0 0 40px;}
.tg-section-head .tg-description p {margin: 0;}
.tg-stars{
	float: left;
	width: 100%;
	padding: 0 0 10px;
	text-align: center;
}
.tg-stars .fa{color: #e7b900;}
.floating {
	float: left;
	animation-name: Floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	/*margin-left: 30px;
	margin-top: 5px;*/
}
@keyframes Floating {
	0% {transform: translate(0px, 0px);}
	65% {transform: translate(0px, 15px);}
	100% {transform: translate(0px, 0px);}
}
.scaling {
	float: left;
	animation-name: scale;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes scale {
	0% {transform: scale(0.9);}
	65% {transform: scale(1);}
	100% {transform: scale(0.9);}
}
.tg-saletag{
	width: 0;
	height: 0;
	border-top: 50px solid #3C3C3E;
	border-right: 50px solid transparent;
	position:absolute;
	top: 0;
	left: 0;
	z-index: 5;
	color: #fff;
}
.tg-saletag i {
	bottom: 26px;
	font-size: 14px;
	font-style: normal;
	line-height: 17px;
	position: absolute;
	transform: rotate(-45deg);
	left: 3px;
}
/* =============================================
		Pagination Style
============================================= */
.tg-pagination{
	float: right;
	font-size:14px;
	line-height:28px;
	padding: 30px 0 0;
}
.tg-pagination ul{
	width: 100%;
	float:right;
	margin:0;
	padding:0;
	list-style:none;
	text-align: center;
	line-height: inherit;
}
.tg-pagination ul li{
	float: left;
	padding: 0 12px;
	line-height: inherit;
	list-style-type:none;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.tg-pagination ul li.tg-previous,
.tg-pagination ul li.tg-next{
	padding: 0;
	border: 1px solid #3C3C3E;
}
.tg-pagination ul li a{
	display:block;
	color:#434343;
	width: 18px;
	line-height:28px;
	text-align:center;
	position:relative;
	line-height: inherit;
}
.tg-pagination ul li a:after{
	content: '';
	height: 2px;
	width: 0;
	position: absolute;
	bottom: 0;
	left: 0;
}
.tg-pagination ul li:hover a:after{width: 100%;}
.tg-pagination ul li.tg-next a,
.tg-pagination ul li.tg-previous a{
	padding: 0;
	width: 30px;
	background: #3C3C3E;
	color: #fff;
}
.tg-pagination ul li.tg-next a:after,
.tg-pagination ul li.tg-previous a:after{display: none;}
.tg-pagination ul li a i{
	line-height:inherit;
	display: block;
}
.tg-pagination ul li.tg-next:hover a,
.tg-pagination ul li.tg-previous:hover a{color: #fff;}
/* =============================================
			Theme Style
============================================= */
body.tg-comming-soon #wrapper{
	position: relative;
	width: 100%;
	height: 100%;
}
#wrapper{
	overflow: hidden;
	position: relative;
}
#header{
	padding: 5px 0;
	position: absolute;
	z-index: 2;
	background: rgba(152, 152, 152, 0.56);
}
.divider{
	width: 100%;
	height: 50px;
}
.tg-inner-header .tg-nav{border-color: #fff;}
.tg-inner-header .tg-nav ul > li > a,
.tg-inner-header #tg-minicart-button, 
.tg-inner-header #tg-languages-button,
.tg-inner-header .tg-addnav li a{color: #fff;}
.tg-inner-header .tg-addnav li:after,
.tg-inner-header .tg-languages:after,
.tg-inner-header .tg-nav ul > li > a:after{background: #fff;}
/* =============================================
			Header
============================================= */
.logo {float: left;}
.logo a {display: block;}
.logo a img {display: block;}
.tg-rightarea{float: right;}
.tg-topbar{
	width: 100%;
	float: left;
	margin: 0 0 2px;
	text-align: right;
}
.tg-addnav{
	font-size: 14px;
	line-height: 16px;
	list-style: none;
	display: inline-block;
	vertical-align: middle;
}
.tg-addnav li{
	float: left;
	padding: 0 25px;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.tg-addnav li:after{
	top: 4px;
	right: -1px;
	content: '';
	width: 2px;
	height: 10px;
	background: #3C3C3E;
	position: absolute;
}
.tg-addnav li a{
	display: block;
	color: #3C3C3E;
}
.tg-addnav li a:first-letter{text-transform: capitalize;}
/* =============================================
			Modal Form Style
============================================= */
.tg-modal-content{
	top: 10%;
	left: 50%;
	width: 430px;
	background: #fff;
	position: absolute;
	margin: 0 0 0 -215px;
}
.tg-modal-content .head{
	width: 100%;
	float: left;
	padding: 20px 30px;
}
.tg-modal-content .head h3{
	color: #fff;
	float: left;
	font-size: 16px;
	line-height: 16px;
	margin: 3px 0 2px;
	text-transform: uppercase;
}
.tg-modal-content .head .close{
	float: right;
	color: #fff;
	opacity: 1;
}
.tg-form-modal{
	width: 100%;
	float: left;
	padding: 30px;
}
.tg-form-modal .form-group {margin-bottom: 10px;}
.tg-form-modal.tg-form-signin .form-group.tg-checkbox label{float: left;}
.tg-forgot-password{
	float: right;
	color: #3C3C3E;
	font-size: 14px;
	line-height: 14px;
}
.tg-form-modal.tg-form-signin .form-group.tg-checkbox .tg-forgot-password i{
	display: inline-block;
	vertical-align: middle;
	font-style: normal;
}
.tg-modal-content .tg-foot{
	width: 100%;
	float: left;
	color: #fff;
	font-size: 14px;
	line-height: 14px;
	text-align: center;
	padding: 20px 30px;
}
.tg-modal-content .tg-foot p{margin: 0;}
.tg-modal-content .tg-foot p a{
	color: #fff;
	text-decoration: underline;
}
.tg-modal-content .tg-foot p a:hover{text-decoration: none;}
/* =============================================
			Languages Style
============================================= */
.tg-languages{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.tg-languages:after{
	/*top: 4px;*/
	/*right: -1px;*/
	/*content: '';*/
	/*width: 2px;*/
	/*height: 10px;*/
	/*background: #3C3C3E;*/
	/*position: absolute;*/
}
#tg-minicart-button,
#tg-languages-button{
	display: block;
	margin: 0 25px;
	color: #3C3C3E;
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;
}
#tg-languages-button img,
#tg-languages-button span,
#tg-languages-button i{
	display: inline-block;
	vertical-align: middle;
}
#tg-languages-button i{padding: 0 0 0 10px;}
.tg-languages ul{
	right: 0;
	top: 25px;
	z-index: 2;
	width: 130px;
	display: none;
	padding: 10px 0;
	font-size: 14px;
	line-height: 14px;
	overflow: hidden;
	list-style: none;
	position: absolute;
	line-height: normal;
	background: #3C3C3E;
	text-transform: uppercase;
}
.tg-languages ul li{
	float: left;
	width: 100%;
	padding: 0 30px;
	line-height: inherit;
	list-style-type: none;
}
.tg-languages ul li a{
	padding: 20px 0;
	display: block;
	color: #ddd;
}
.tg-languages ul li + li a{border-top: 1px solid #ddd;}
.tg-languages ul li a img,
.tg-languages ul li a span{
	line-height: 14px;
	display: inline-block;
	vertical-align: middle;
}
/* =============================================
			Mini Cart Style
============================================= */
.tg-minicart{
	text-align: left;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
#tg-minicart-button{position: relative;}
#tg-minicart-button i{
	font-size: 20px;
	line-height: 20px;
}
.tg-badge{
	top: -7px;
	right: -9px;
	color: #fff;
	width: 17px;
	font-size: 11px;
	line-height: 17px;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-minicart-box{
	right: 0;
	top: 27px;
	z-index: 2;
	color: #fff;
	width: 400px;
	display: none;
	overflow: hidden;
	position: absolute;
	padding: 10px 30px;
	background: #3C3C3E;
}
.tg-minicart ul{
	width: 100%;
	float: left;
	list-style: none;
}
.tg-minicart ul li{
	width: 100%;
	float: left;
	padding: 20px 0;
	list-style-type: none;
	border-bottom: 1px solid #fff;
}
.tg-cart-total{
	padding: 20px 0;
	float: left;
	width: 100%;
}
.tg-minicart .tg-btns{
	width: 100%;
	float: left;
	padding: 20px 0;
}
.tg-minicart .tg-product-img {
	float: left;
	margin: 0 15px 0 0;
}
.tg-minicart .tg-product-data {
	overflow: hidden;
	width: auto;
	float: none;
	text-align: left;
	padding: 0;
}
.tg-minicart .tg-product-data .tg-trash {
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	float: right;
	margin: 26px 0;
}
.tg-minicart .tg-emptycart:hover,
.tg-minicart .tg-product-data .tg-trash:hover{ color: #da1212;}
.tg-minicart .tg-product-data .tg-product-info {
	overflow: hidden;
	padding: 7px 0;
	text-align: left;
}
.tg-product-info h4{
	color: #fff;
	margin: 0 0 5px;
	line-height: 14px;
	text-transform: uppercase;
}
.tg-product-info .tg-product-price{
	display: block;
	font-size: 16px;
	line-height: 16px;
	padding: 0 0 5px;
}
.tg-stock{
	float: left;
	background: #fff;
	color: #333;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 10px;
	line-height: 10px;
	padding: 3px 6px;
	font-style: normal;
}
.tg-stock:hover{ color: #fff;}
.tg-minicart .tg-total{
	font-size: 14px;
	line-height: 14px;
	color: #fff;
	padding: 3px 0;
}
.tg-minicart .tg-emptycart{color: #fff;}
.tg-minicart .tg-emptycart i,
.tg-minicart .tg-emptycart em{
	font-style: normal;
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	line-height: 14px;
}
.tg-minicart .tg-emptycart i{
	font-size: 18px;
	line-height: 18px;
	padding: 0 10px 0 0;
}
/* =============================================
			Navigation
============================================= */
.tg-nav{
	clear: both;
	border-top: 1px solid;
}
.tg-nav:after{
	content: '';
	clear: both;
	display: block;
}
.tg-nav > div {padding: 0;}
.tg-nav ul{
	width: 100%;
	float: right;
	font-size: 14px;
	line-height: 14px;
	list-style: none;
	padding: 0 0 0 48px;
	text-transform: uppercase;
	font: 14px/14px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-nav ul li{
	float: left;
	position: relative;
	padding: 0 19px;
	line-height: inherit;
	list-style-type: none;
}
.tg-nav ul > li > a{
	display: block;
	color: #000000;
	padding: 18px 0 0;
	position: relative;
}
.tg-nav ul li a span{
	display: none;
	font-style: normal;
}
.tg-nav ul li:last-child{padding-right: 0;}
.tg-nav ul li a i:first-child{display: block;}
.tg-nav ul > li > a:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 1px;
}
.tg-nav ul > li.active > a:after,
.tg-nav ul > li:hover > a:after{width: 100%;}
.tg-nav ul li ul{
	top: 150%;
	right: -15px;
	margin: 0;
	padding: 0;
	z-index: 5;
	width: 230px;
	position: absolute;
	background: #3C3C3E;
	opacity: 0;
	visibility: hidden;
}
.tg-nav ul li ul li{
	width: 100%;
	padding: 0 30px;
	position: relative;
}
.tg-nav ul li ul li:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #3a3a3a;
}
.tg-nav ul li ul li:hover:after{width: 100%;}
.tg-nav ul li ul li a{
	color: #fff;
	display: block;
	padding: 15px 0;
	z-index: 2;
	border-bottom: 1px solid #fff;
}
.tg-nav ul li ul li:last-child a{border-bottom: none;}
/*.tg-nav ul li ul li + li a{border-top: 1px solid #fff;}*/
.tg-nav ul li ul li a:after{display: none;}
.tg-nav ul li:last-child ul{
	left: auto;
	right: 0;
}
.tg-nav ul li ul li.tg-corner:before{
	content:'';
	bottom: 0;
	right: 0;
	width: 0;
	height: 0;
	z-index: 2;
	position: absolute;
	border-bottom: 7px solid #fff;
	border-left: 7px solid transparent;
}
.tg-nav ul li ul li ul{
	left: 150%;
	top: 0;
	opacity: 0;
	visibility: hidden;
}
.tg-nav ul li:last-child ul li ul{
	left: auto;
	right: 150%;
}
.tg-nav ul li ul li.tg-corner ul li:first-child a{border:0;}
.tg-nav ul > li:hover > ul{
	visibility: visible;
	opacity: 1;
	top: 100%;
}
.tg-nav ul li ul li:hover ul{
	visibility: visible;
	opacity: 1;
	top: 0;
	right: 100%;
}
/* =============================================
			Home Slider
============================================= */
.tg-home-slider{
	background: rgb(247,247,247);
	background: -webkit-linear-gradient(rgba(247,247,247,1) 0%, rgba(246,246,246,1) 26%, rgba(240,240,240,1) 46%, rgba(238,238,238,1) 47%, rgba(231,231,231,1) 61%, rgba(229,229,229,1) 61%, rgba(227,227,227,1) 67%, rgba(223,223,223,1) 71%, rgba(225,225,225,1) 71%, rgba(223,223,223,1) 71%, rgba(222,222,222,1) 75%, rgba(220,220,220,1) 76%, rgba(210,210,210,1) 90%, rgba(205,205,205,1) 100%);
	background: -o-linear-gradient(rgba(247,247,247,1) 0%, rgba(246,246,246,1) 26%, rgba(240,240,240,1) 46%, rgba(238,238,238,1) 47%, rgba(231,231,231,1) 61%, rgba(229,229,229,1) 61%, rgba(227,227,227,1) 67%, rgba(223,223,223,1) 71%, rgba(225,225,225,1) 71%, rgba(223,223,223,1) 71%, rgba(222,222,222,1) 75%, rgba(220,220,220,1) 76%, rgba(210,210,210,1) 90%, rgba(205,205,205,1) 100%);
	background: linear-gradient(rgba(247,247,247,1) 0%, rgba(246,246,246,1) 26%, rgba(240,240,240,1) 46%, rgba(238,238,238,1) 47%, rgba(231,231,231,1) 61%, rgba(229,229,229,1) 61%, rgba(227,227,227,1) 67%, rgba(223,223,223,1) 71%, rgba(225,225,225,1) 71%, rgba(223,223,223,1) 71%, rgba(222,222,222,1) 75%, rgba(220,220,220,1) 76%, rgba(210,210,210,1) 90%, rgba(205,205,205,1) 100%); /* FF3.6-15 */
	max-height: 1000px;

}
.tg-home-slider .item{
	max-height: 1000px;
	padding: 15% 0;
}
.tg-home-slider .item img{
	display: block;
	width: 100%;
	height: auto;
}
.tg-home-slider .tg-heading-border{margin: 0 0 20px;}
.tg-home-slider h1{
	margin: 0 0 15px;
	line-height: 76px;
	text-transform: uppercase;
}
.tg-home-slider .tg-description {
	padding: 0 0 20px;
	font-size: 20px;
	line-height: 23px;
}
.tg-home-slider .tg-description p{margin: 0;}
.tg-home-slider .owl-controls{margin: 0;}
.tg-home-slider .owl-controls .owl-buttons .owl-prev,
.tg-home-slider .owl-controls .owl-buttons .owl-next{
	top: 50%;
	left: 0;
	width: auto;
	height: 50px;
	opacity: 0;
	color: #3C3C3E;
	margin: -25px 0 0;
	position: absolute;
	background: transparent;
}
.tg-home-slider .owl-controls .owl-buttons .owl-prev i,
.tg-home-slider .owl-controls .owl-buttons .owl-next i{display: block;}
i.tg-prev:after,
i.tg-prev:before,
i.tg-next:after,
i.tg-next:before{
	font-size: 45px;
	line-height: 50px;
}
.tg-home-slider .owl-controls .owl-buttons .owl-next{
	left: auto;
	right: 0;
}
.tg-home-slider:hover .owl-controls .owl-buttons .owl-prev,
.tg-home-slider:hover .owl-controls .owl-buttons .owl-next{opacity: 1;}
/* =============================================
			Main
============================================= */
body.home #main{margin: -70px 0 0 0;}
body.tg-comming-soon #main{
	width: 100%;
	height: 100%;
	position: relative;
	background-size: auto 100%;
	-o-background-size: auto 100%;
	-ms-background-size: auto 100%;
	-moz-background-size: auto 100%;
	-webkit-background-size: auto 100%;
	background: url(../images/bg-commingsoon.jpg) no-repeat 50% 50%;
}
/* =============================================
			Features style
============================================= */
#tg-features.tg-features{
	margin: 0 -15px;
	/*cursor: ew-resize;*/
}
#tg-features.tg-features .tg-feature{margin: 0;}
.tg-features{
	position: relative;
	overflow: hidden;
	clear: both;
	margin: -15px 0;
}
.tg-features .owl-item{padding: 0 15px;}
.tg-features .item{
	float: left;
	width: 100%
}
.tg-feature {
	width: 100%;
	float: left;
	margin: 15px 0;
	overflow: hidden;
	position: relative;
	border: 1px solid #ddd;
}
.tg-feature figure{
	margin: 0;
	width: 100%;
	float: left;
	z-index: 1;
	position: relative;
}
.tg-feature figure img{
	display: block;
	width: 100%;
	height: auto;
	min-height: 370px;
}
.tg-feature .tg-feature-hover{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.70);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 1;
}
.tg-feature:hover .tg-feature-hover{
	opacity: 1;
}
.tg-feature-hover a {
	color: #fff;
	display: block;
	left: 50%;
	margin-left: -20px;
	position: absolute;
	transform: rotate(180deg);
	visibility: hidden;
	top: -100%;
	opacity: 1;
}
.tg-feature .tg-feature-hover i:before{
	font-size: 44px;
	line-height: 44px;
}
.tg-feature:hover .tg-feature-hover a{
	visibility: visible;
	opacity: 1;
	top: 20%;
}
.tg-feature-data{
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	padding: 20px;
	background: #fff;
	position: absolute;
	text-align: center;
}
.tg-feature-data:after{
	top: -28px;
	left: 0;
	z-index: -1;
	content: '';
	width: 800px;
	height: 32px;
	background: #fff;
	position: absolute;
	border-top: 1px solid #ddd;
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
}
.tg-feature-data .tg-heading-border{margin: 0 0 10px;}
.tg-feature-data .tg-heading-border:after {
	left: 50%;
	margin: 0 0 0 -35px;
}
.tg-feature-data .tg-description {
	line-height: 20px;
	padding: 0;
}
.tg-feature-data .tg-description p{margin: 0;}
/* =============================================
			How we Work style
============================================= */
.tg-howwework{}
.tg-howwework figure{
	overflow: hidden;
	margin: 0 -30px 0 0;
}
.tg-howwework figure img{
	width: 100%;
	height: auto;
	display: block;
}
.tg-howwework .tg-textbox {
	width: 100%;
	float: left;
}
.tg-textbox .tg-description {
	padding: 0 0 30px;
	line-height: 20px;
}
.tg-textbox .tg-description p {
	margin: 0;
	line-height: inherit;
}
.tg-textbox ul{
	width: 100%;
	float: left;
	list-style: none;
}
.tg-textbox ul li{
	width: 100%;
	float: left;
	z-index: 2;
	position: relative;
	line-height: normal;
	list-style-type: none;
}
.tg-textbox ul li:before,
.tg-textbox ul li:after{
	content: '';
	top: 0;
	left: 15px;
	width: 1px;
	height: 100%;
	z-index: -1;
	background: #ddd;
	position: absolute;
}
.tg-textbox ul li:before{
	top: 61%;
	width: 8px;
	height: 8px;
	z-index: 1;
	left: 11px;
	border-radius: 50%;
	background: #3C3C3E;
	border: 2px solid #fff;
}
.tg-textbox ul li:last-child:before,
.tg-textbox ul li:last-child:after{display: none;}
.tg-textbox ul li .tg-count{
	width: 30px;
	height: 30px;
	float: left;
	font-weight: bold;
	line-height: 28px;
	border: 1px solid;
	text-align: center;
	margin: 0 15px 0 0;
	background: #fff;
}
.tg-textbox ul li .tg-workdata {overflow: hidden;}
.tg-workdata h3{
	line-height: 18px;
	margin: 5px 0 15px;
}
.tg-work-description{
	float: left;
	width: 100%;
	line-height: 20px;
	padding: 5px 0 20px;
}
.tg-work-description p{
	margin: 0;
	line-height: inherit;
}
/* =============================================
			Counter style
============================================= */
.tg-counters{
	width: 100%;
	float: left;
	z-index: 2;
	position: relative;
}
.tg-counter{
	width: 25%;
	float: left;
	text-align: center;
}
.tg-counter + .tg-counter{ border-left: 1px solid #fff;}
.tg-counter h2{
	font: bold 50px/50px 'Droid Sans', Arial, Helvetica, sans-serif;
	margin: 0 0 5px;
	color: #fff;
}
.tg-counter h3{
	color: #fff;
	margin: 0 0 8px;
	text-transform: uppercase;
	font: 400 18px/18px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-counter .tg-heading-border:after{
	left: 50%;
	height: 1px;
	background: #fff;
	margin: 0 0 0 -35px;
}
/* =============================================
			Services style
============================================= */
.tg-nav-tabs{
	width: 100%;
	float: left;
	list-style: none;
	background: #f7f7f7;
	border-top: 1px solid;
	text-transform: uppercase;
	font: 400 11px/11px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-nav-tabs li{
	width: 100%;
	float: left;
	padding: 0 20px;
	list-style-type: none;
}
.tg-nav-tabs li.active a,
.tg-nav-tabs li:hover a{color: #fff;}
.tg-nav-tabs li + li a{border-top: 1px solid #ddd;}
.tg-nav-tabs li a{
	display: block;
	padding: 25px 0;
	color: #3C3C3E;
}
.tg-nav-tabs li a i:after,
.tg-nav-tabs li a i:before,
.tg-nav-tabs li a i{font-size: 15px;}
.tg-nav-tabs li a i{padding: 0 5px 0 0;}
.tg-nav-tabs li a i,
.tg-nav-tabs li a span{
	display: inline-block;
	vertical-align: middle;
}
.tg-tab-content{
	float: left;
	width: 100%;
}
.tg-carpaint-gallery{
	padding: 0 0 30px;
	transition: visibility 0s, opacity 0.5s linear;
}
.tg-carpaint-gallery figure{
	margin: 0;
	float: left;
	width: 100%;
	cursor: pointer;
	border: 1px solid #ddd;
}
.tg-carpaint-gallery figure img{
	display: block;
	width: 100%;
	height: auto;
}
.tg-tab-content h3{
	line-height: 18px;
	margin: 0 0 9px;
}
.tg-tab-content .tg-description{padding: 0 0 20px;}
.tg-tab-content .tg-description p{margin: 0;}
.tg-tab-content ul{
	float: left;
	width: 100%;
	list-style: none;
	margin: 0 0 20px;
	padding: 0 0 20px;
	border-bottom: 1px solid #ddd;
}
.tg-tab-content ul li{
	float: left;
	width: 33.33%;
	padding: 0 20px;
	padding-bottom: 10px;
	position: relative;
	line-height: normal;
	list-style-type: none;
}
.tg-tab-content ul li:after{
	content: '\f00c';
	top: 0;
	left: 0;
	font-size: 16px;
	line-height: 16px;
	position: absolute;
	font-family: 'FontAwesome';
}
.tg-progress .progress {
	margin: 0;
	height: 10px;
	overflow: visible;
	box-shadow: none;
	border-radius: 0;
	background: #ddd;
}
.tg-progress .progress .progress-bar {position: relative;}
.tg-progress .progress span{
	top: -20px;
	right: 0;
	color: #3C3C3E;
	font-size: 14px;
	line-height: 14px;
	position: absolute;
}
/* =============================================
			Get a Quote! style
============================================= */
.tg-overflowhidden{
	overflow: hidden;
	clear: both;
}
.tg-getaquote{}
.tg-getaquote:after{
	top: 0;
	content: '';
	right: 100%;
	width: 542px;
	height: 117%;
	position: absolute;
	background: url(../images/img-01.png) no-repeat right bottom;
	background-size: 90%;
}
.tg-getaquote h2{
	color: #fff;
	margin: 0 0 20px;
	line-height: 40px;
}
.form-quotation{
	color: #fff;
	overflow: hidden;
	position: relative;
	padding: 20px 0 0;
}
.form-quotation fieldset{
	overflow: hidden;
	padding: 20px 0 0;
	float: none;
	min-width: auto;
	width: auto;
}
.form-quotation label{
	margin: 0;
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	padding: 0 0 25px;
	text-transform: uppercase;
}
.tg-vehicletype-slider{
	margin: 0 -14px 40px;
	position: static;
	width: auto;
	overflow: hidden;
}
.tg-vehicletype-slider .owl-item{
	padding: 0 15px;
	overflow: hidden;
	position: relative;
}
.tg-vehicletype-slider .item {position: relative;}
.tg-vehicletype-slider .item input {
	width: 100%;
	height: 100%;
	opacity: 0;
	margin: 0;
}
.form-quotation .tg-vehicletype-slider .item label {
	top: 0;
	left: 0;
	color: #fff;
	width: 100%;
	height: 100%;
	font-size: 13px;
	padding: 69px 0 0;
	position: absolute;
	pointer-events: none;
	text-transform: capitalize;
}
.form-quotation .tg-vehicletype-slider .item label span{
	height: 30px;
	display: block;
	line-height: 26px;
	text-align: center;
	background: transparent url(../images/radio-1.png) no-repeat 20% 40%;
	border-top: 1px solid #fff;
}
.form-quotation .tg-vehicletype-slider .item:last-child label {border-right: 0;}
.tg-vehicletype-slider .item input:checked + label span {
	color: #3C3C3E;
	background:#fff url("../images/radio-2.png") no-repeat scroll 20% 40%;
}
.tg-vehicletype-slider .owl-controls{
	margin: 0;
	position: absolute;
	top: 8px;
	right: 0;
	width: auto;
}
.tg-vehicletype-slider .owl-controls .owl-buttons div{background: transparent;}
.tg-vehicletype-slider .owl-controls .owl-buttons div i{
	display: block;
	line-height: 28px;
	font-size: 21px;
	border: 1px solid #fff;
}
.tg-vehicle-type{
	width: 100%;
	float: left;
	height: 100px;
	border: 1px solid #fff;
	margin: 0 -1px;
}
.tg-vehicle-type i {
	position: absolute;
	bottom: 30%;
	left: 25%;
	font-size: 75px;
	line-height: 69px;
}
.form-quotation .form-group { margin-bottom: 30px;}
textarea.form-control{
	background: transparent;
	border-radius: 0;
	resize: none;
	height: 150px;
	border: 1px solid #ddd;
}
/* =============================================
			Featured Products style
============================================= */
.tg-product-slider {}
.tg-product-slider .owl-item{padding: 0 15px;}
.tg-product{
	float: left;
	position: relative;
	border: 1px solid #ddd;
}
.tg-product figure{
	margin: 0;
	float: left;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.tg-product figure img{
	display: block;
	width: 100%;
	height: auto;
	z-index: 1;
	position: relative;
}
.tg-product-info{
	padding: 20px;
	text-align: center;
	border-top: 1px solid #ddd;
}
.tg-product:hover .tg-saletag {
	border-top-color: #fff;
	color: #3C3C3E;
}
.tg-product .tg-product-price{
	width: 100%;
	float: left;
	padding: 0;
	font-size: 18px;
	line-height: 18px;
}
.tg-product .tg-heading-border{margin: 0 0 10px;}
.tg-product .tg-heading-border:after {
	left: 50%;
	width: 70px;
	margin: 0 0 0 -35px;
}
.tg-product .tg-heading-border h3{margin: 0 0 12px;}
.tg-product .tg-heading-border h3 a{display: block;}
.tg-product-icon{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	list-style: none;
	padding: 12px 30px;
	text-align: center;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	background: rgba(0, 0, 0, 0.70);
}
.tg-product-icon li:first-child{
	top: 0;
	left: 28%;
}
.tg-product-icon li{
	right: 28%;
	bottom: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: absolute;
	list-style-type: none;
}
.tg-product-icon li a{
	display: block;
	background: #fff;
	line-height: inherit;
}
.tg-product-icon li a:hover{color: #fff;}
.tg-product-icon li a i{
	display: block;
	line-height: inherit;
}
.tg-product:hover .tg-product-icon {
	opacity: 1;
	visibility: visible;
}
.tg-product:hover .tg-product-icon li:first-child {
	top: 50%;
	margin: -25px 0 0;
}
.tg-product:hover .tg-product-icon li {
	bottom: 50%;
	margin: 0 0 -25px;
}
/* =============================================
			BuyNow style
============================================= */
.tg-buynowbox {
	float: left;
	text-align: center;
	width: 100%;
}
.tg-buynowbox h3 {
	color: #fff;
	float: left;
	margin: 11px 0;
	font-size: 28px;
	line-height: 28px;
	text-transform: uppercase;
	font:28px/28px 'Droid Sans', Arial, Helvetica, sans-serif;
}
.tg-buynowbox h3 strong{color: #fff;}
.tg-buynowbox .tg-btn {
	float: right;
	font-size: 14px;
	line-height: 50px;
	text-transform: uppercase;
}
.tg-buynowbox .tg-btn:hover {background: #fff;}
.tg-buynowbox .tg-btn:hover{color: #3e3e3e;}
/* =============================================
			Our Team style
============================================= */
.tg-team-slider {}
.tg-team-slider .owl-item{padding: 0 15px;}
.tg-team{
	width: 100%;
	float: left;
	position: relative;
	border: 1px solid #ddd;
}
.tg-team figure{
	margin: 0;
	float: left;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.tg-team figure img{
	display: block;
	width: 100%;
	height: auto;
	z-index: 1;
	position: relative;
}
.tg-team-hover{
	text-align: center;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 80px;
	bottom: 0;
	left: 0;
	background: #fff;
	padding: 12px 30px;
	border-top: 1px solid #ddd;
}
.tg-team-hover .tg-heading-border{margin: 0 0 10px;}
.tg-team-hover .tg-heading-border:after {
	left: 50%;
	width: 70px;
	margin: 0 0 0 -35px;
}
.tg-team-hover .tg-heading-border h3{margin: 0 0 12px;}
.tg-work-skill{
	display: block;
	padding: 0 0 15px;
	text-transform: capitalize;
}
.tg-team .tg-socialicon{
	width: 100%;
	float: left;
	text-align: center;
}
.tg-team:hover .tg-team-hover {
	height: 100%;
	border: 0;
}
/* =============================================
			Testimonials style
============================================= */
.tg-testimonials-slider {
	padding: 0;
	position: relative;
	z-index: 2;
}
.tg-testimonials-slider h2{
	color: #fff;
	text-align: left;
	margin: 0 0 50px;
	line-height: 40px;
}
.tg-message-slider {
	padding: 0 0 40px;
	border-bottom: 1px solid #fff;
}
.tg-message-slider .owl-wrapper-outer{}
.tg-message-slider .item{
	position: relative;
	float: left;
	width: 100%;
}
.tg-message-slider .item blockquote{
	margin: 0;
	padding: 0;
	border: 0;
	color: #fff;
	font-size: 18px;
	line-height: 24px;
	font-style: italic;
	padding: 12px 0 9px 100px;
	position: relative;
}
.tg-message-slider .item blockquote:after{
	top: 0;
	left: 0;
	width: 70px;
	height: 65px;
	color: #878787;
	content: "\e90f";
	font-style: normal;
	position: absolute;
	font: 70px/70px  icomoon;
}
.tg-message-slider  blockquote q{}
.tg-author-slider .item{
	padding: 32px 0 0;
	position: relative;
}
.tg-author-slider .item:after{
	width: 0;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 3px;
	background: #fff;
}
.tg-author-slider .item:hover:after,
.tg-author-slider .synced .item:after{ width: 100%;}
.tg-author-slider .item .tg-author-img{
	float: left;
	overflow: hidden;
	position: relative;
	margin: 0 30px 0 0;
	border: 1px solid #999;
}
.tg-author-slider .item .tg-author-img:hover .tg-hover{
	top: 0;
	opacity: 1;
	visibility: visible;
}
.tg-author-slider .item  .tg-hover a{
	width: 16px;
	line-height: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
	color: #fff;
	font-size: 25px;
	text-align: center;
	margin: -8px 0 0 -8px;
}
.tg-author-slider .item .tg-author-detail{
	overflow: hidden;
	padding: 11px 0;
}
.tg-author-slider .item .tg-author-detail .tg-heading-border:after{
	width: 70px;
	height: 1px;
	background: #fff;
}
.tg-author-slider .item h3{
	color: #fff;
	margin: 0 0 10px;
	line-height: 18px;
}
.tg-author-slider .item span{
	width: 100%;
	float: left;
	color: #fff;
	display: block;
	font-size: 14px;
	line-height: 14px;
	padding: 8px 0 0;
}
/* =============================================
			Our Blog style
============================================= */
.tg-blog-posts{
	width: auto;
	float: none;
	clear: both;
	overflow: hidden;
	margin: -15px 0;
}
.tg-post{
	margin: 15px 0;
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	border: 1px solid #ddd;
}
.tg-post figure{
	width: 100%;
	float: left;
	margin: 0;
	z-index: 1;
	position: relative;
	background: rgba(0, 0, 0, 1);
}
.tg-post figure img{
	display: block;
	width: 100%;
	height: auto;
	position: relative;
}
.tg-blog-posts .tg-description {
	width: 75%;
	float: none;
	margin: 0 auto;
}
.tg-post span {
	background: #3C3C3E;
	color: #fff;
	left: 10px;
	padding: 20px 0;
	position: absolute;
	text-align: center;
	width: 60px;
	z-index: 5;
}
.tg-post span a {
	color: #fff;
	display: block;
	font-size: 25px;
	line-height: 28px;
	text-align: center;
	position: relative;
}
.tg-post span a::after {
	background: #fff;
	content: "";
	height: 1px;
	left: 25%;
	position: absolute;
	top: 60%;
	width: 30px;
}
.tg-post span a em{
	font-style: normal;
	font-size: 14px;
	line-height: 17px;
	display: block;
	margin: 15px 0 0 0;
}
.tg-post .tg-post-hover {
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.70); 
	text-align: center;
	position: absolute;
	top:100%;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
}
.tg-post:hover .tg-post-hover{
	top: 0;
	visibility: visible;
	opacity: 1;
}
.tg-post p,
.tg-post h3{color: #fff;}
.tg-post .tg-heading-border{margin: 0 0 25px;}
.tg-post .tg-heading-border:after {
	margin: 0 0 0 -35px;
	left: 50%;
	background: #fff;
}
.tg-post-margin{margin-bottom: 25px;}
.tg-metadata {
	list-style:none;
	position: absolute;
	bottom: 5px;
	right: 5px;
}
.tg-metadata li{
	list-style-type: none;
	display: inline-block;
	color: #fff;
	font-size: 14px;
	line-height: normal;
	position: relative;
	padding: 0 7px;
}
.tg-metadata li:first-child{padding-left: 0;}
.tg-metadata li a{color: #fff;}
.tg-metadata li a:after{
	content: '/';
	position: absolute;
	left: -4px;
}
.tg-metadata li:first-child a:after{display: none;}
/* =============================================
			Footer
============================================= */
.tg-three-columns{
	border-top: 3px solid;
	background: url(../images/footer-bg.png) repeat  #212121;
}
.tg-cols{
	position: relative;
	padding:60px 0;
}
.tg-cols .tg-col{
	float:left;
	width:100%;
	color:#fff;
}
.tg-col h3{
	color: #fff;
	line-height: 20px;
	margin: 0 0 10px;
}
.tg-col .tg-description{margin: 0 0 25px;}
.tg-col .tg-description p{
	line-height: 20px;
	margin: 0;
}
.tg-col .logo{margin:0 0 30px; }
.tg-col .tg-socialicon{text-align: left;}
.tg-col .tg-socialicon li{
	background: none;
	border: 1px solid #3C3C3E;
}
.tg-col .tg-socialicon li a{
	background: none;
	border: none;
	color: #fff;
}
.tg-latest-post ul{list-style: none;}
.contact-info,
.tg-latest-post{
	float:left;
	width:100%;
}
.contact-info ul,
.tg-latest-post ul{
	list-style:none;
	width:100%;
	float:left;
}
.contact-info ul li,
.tg-latest-post ul li{
	list-style-type:none;
	padding:20px 0;
	float:left;
	width:100%;
}
.contact-info ul li{ line-height:normal;}
.contact-info ul li + li,
.tg-latest-post ul li + li{ border-top:1px solid #3a3a3a;}
.tg-latest-post ul li:last-child{padding-bottom: 0;}
.contact-info ul li:last-child{padding-bottom: 0;}
.tg-date {
	background: #272727 none repeat scroll 0 0;
	color: #fff;
	display: block;
	font-size: 18px;
	font-weight: bold;
	line-height: 21px;
	text-align: center;
	width: 40px;
	padding: 4px 0;
	float: left;
	margin: 0 20px 0 0;
}
.tg-date i{
	font-style:normal;
	display: block;
	line-height: normal;
	font-size: 12px;
}
.tg-post-contentbox{ overflow:hidden;}
.tg-post-contentbox p{
	margin:0;
	line-height: 20px;
}
.tg-post-contentbox p a{
	display: block;
	color: #fff;
	margin: 10px 0 0 0;
	line-height: normal;
}
.tg-post-contentbox p a:hover{text-decoration: none;}
.tg-post-contentbox .tg-post-meta{ padding:0;}
.tg-post-contentbox .tg-post-meta span a{ color:#fff;}
.tg-latest-post ul li:hover .tg-date{ color:#fff;}
.contact-info ul li span{
	width:70%;
	float:left;
}
.contact-info ul li span:first-child{
	width:30%;
	float:left;
}
.contact-info ul li span i{
	display:block;
	font-style:normal;
}
.tg-bottom-bar{
	background: #111;
	padding: 35px 0;
}
.copyright {color: #fff;}
.addnav {float: right;}
.addnav ul{
	list-style: none;
	vertical-align: middle;
}
.addnav ul li{
	list-style-type: none;
	display: inline-block;
	color: #fff;
	padding: 0 13px;
	position: relative;
	line-height: normal;
}
.addnav ul li a{
	color: #fff;
	display: block;
}
.addnav ul li + li a:after{
	content: '/';
	position: absolute;
	left: -4px;
	color: #4d4d4d;
}
.addnav ul li:last-child{padding-right: 0;}
.tg-back-to-top{
	width: 40px;
	height: 42px;
	position: absolute;
	right: 15px;
	top: 0;
	color: #fff;
	padding: 10px;
	display: block;
	text-align: center;
}
.tg-back-to-top i{
	color: #fff;
	font-size: 18px;
	line-height: 21px;
}
/* =============================================
			Inner Banner
============================================= */
.tg-bgwhite{background: #fff;}
.tg-inner-header {position: absolute;}
.tg-banner{
	overflow: hidden;
	padding: 180px 0 50px;
	height: 260px;
}
.tg-banner h1{
	font-size:30px;
	line-height: 30px;
	text-transform: uppercase;
	color: #fff;
	float: left;
	margin: 0;
}
/* =============================================
			Welcom Start
============================================= */
.tg-welcome figure{margin: 0;}
.tg-welcome .tg-textbox .tg-count i:before{
	font-size: 14px;
	line-height: 28px;
	display: block;
}
.tg-welcome .tg-btn:hover{color: #fff;}
/* =============================================
			Hot Services Style
============================================= */
.tg-hotservices {
	overflow: hidden;
	margin: -15px 0;
	clear: both;
	text-align: center;
}
.tg-hotservice {
	float: left;
	width: 100%;
	height: 200px;
	border: 1px solid #ddd;
	margin: 15px 0;
}
.tg-hotservice.tg-large{height: 430px;}
.tg-service-data {
	overflow: hidden;
	clear: both;
	height: 97px;
	position: relative;
	padding: 60px 24px 0;
}
.tg-service-data i{
	display: block;
	padding: 0 0 15px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.tg-service-data i:before{
	font-size: 45px;
	line-height: 45px;
}
.tg-service-data .tg-heading-border{margin: 0 0 15px;}
.tg-service-data .tg-heading-border:after{
	left: 50%;
	margin: 0 0 0 -35px;
}
.tg-service-data h3{margin: 0 0 6px;}
.tg-service-data .tg-description {
	font-size: 13px;
	line-height: 20px;
	word-break: break-all;
}
.tg-service-data .tg-description p{
	margin: 0;
	line-height: inherit;
}
.tg-hotservice:hover .tg-service-data{padding: 0 24px;}
.tg-hotservice:hover .tg-service-data i {top: -70px;}
/* =============================================
			FAQ Start
============================================= */
.tg-faqs{
	width: 100%;
	float: left;
}
.tg-panel-group{ margin: 0;}
.tg-accordion .panel {
	border-radius: 0;
	background: #272727;
	box-shadow: none;
	color: #fff;
}
.tg-accordion .panel-heading{
	border-radius: 0;
	background: #fff;
	border: 0;
	position: relative;
	padding: 0;
}
.tg-accordion .panel .panel-heading a{
	display: block;
	padding: 10px 15px;
}
.tg-accordion .panel-heading:after{
	content: '\f107';
	position: absolute;
	top: 0;
	right: 15px;
	color: #272727;
	font-size: 18px;
	line-height: 34px;
	font-family:'FontAwesome';
}
.tg-accordion .panel:hover .panel-heading:after{color: #fff;}
.tg-accordion .panel.active .panel-heading:after{
	color: #fff;
	content: '\f106';
}
.tg-accordion .panel.active .panel-heading{background: #272727;}
.tg-accordion .panel:hover .panel-heading a,
.tg-accordion .panel.active .panel-heading a{color: #fff;}
.tg-accordion .panel-group .panel-body{ border: 0 !important;}
.tg-accordion .panel-body figure{
	margin: 0 15px 0 0;
	float: left;
}
.panel-title{
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
}
/* =============================================
			Skills Start
============================================= */
.tg-skill-box{
	width: 100%;
	float: left;
}
.tg-skill-group{
	float:left;
	width:100%;
}
.tg-skill{
	margin:0 0 20px;
	float:left;
	width:100%;
	cursor: pointer;
}
.tg-skill-name{
	display:block;
	font-size:14px;
	line-height:17px;
	padding:0 0 10px;
	text-transform: uppercase;
}
.tg-skill-holder{
	float:left;
	width:100%;
	padding:2px;
	position:relative;
}
.tg-skill-bar{
	height:4px;
	float:left;
	position:relative;
	transition:none;
	background: #3C3C3E;
}
.tg-skill-holder span{
	position: absolute;
	right: 0;
	bottom: 100%;
}
/* =============================================
			Services Page Start
============================================= */


/* =============================================
			Team Page Start
============================================= */
.tg-teammember {margin: -15px 0;}
.tg-teammember .tg-team {margin: 15px 0;}
/* =============================================
			Blog Grid Page Start
============================================= */
.tg-blog-grid{margin: -15px 0;}
.tg-blog-grid .tg-post{margin: 15px 0;}
.tg-blog-grid .tg-post:hover .tg-post-img img{opacity: 0.30;}
.tg-blog-grid .tg-post-img{border-bottom: 1px solid #ddd;}
.tg-post-img a{display: block;}
.tg-post-data{
	padding: 20px;
	color: #3C3C3E;
}
.tg-post .tg-post-data .tg-metadata{
	width: 100%;
	float: left;
	position: static;
	padding: 0 0 20px;
}
.tg-post .tg-post-data .tg-heading-border{margin: 0 0 10px;}
.tg-post .tg-post-data .tg-heading-border h3{margin: 0 0 8px; }
.tg-post .tg-post-data .tg-heading-border:after{
	background: #3C3C3E;
	left: 0;
	margin: 0;
}
.tg-post .tg-post-data .tg-metadata li,
.tg-post .tg-post-data .tg-metadata li a,
.tg-post .tg-post-data .tg-description,
.tg-post .tg-post-data .tg-description p{color: #3C3C3E;}
.tg-post .tg-post-data .tg-description{padding: 0 0 10px;}
.tg-post .tg-description p{
	line-height: 20px;
	margin: 0;
}
.tg-readmore{
	float: left;
	color: #3C3C3E;
	text-transform: capitalize;
}
/* =============================================
			Blog List Page Start
============================================= */
.tg-blog-list{margin: -15px 0;}
.tg-blog-list .tg-post{margin: 15px 0;}
.tg-blog-list .tg-post .tg-post-img {
	float: left;
	width: auto;
	border-right: 1px solid #ddd;
}
.tg-blog-list .tg-post .tg-post-data{
	float: none;
	width: auto;
	overflow: hidden;
}
.tg-blog-list .tg-post:hover .tg-post-img img{opacity: 0.30;}
/* =============================================
			Sidebar style
============================================= */
.tg-sidebar {}
.tg-widget {
	width: 100%;
	float: left;
	margin: 0 0 30px;
}
.form-search{
	width: 100%;
	float: left;
	position: relative;
}
.form-search fieldset input{
	z-index: 1;
	padding-right: 45px;
}
.form-search fieldset button{
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 46px;
	z-index: 2;
	cursor: pointer;
	background: transparent;
}
.tg-widget > h3{
	width: 100%;
	float: left;
	margin: 0;
	color: #fff;
	padding: 20px;
	font-size: 16px;
	line-height: 16px;
	background: #3C3C3E;
	text-transform: uppercase;
}
.tg-widget > ul{
	margin: 0;
	width: 100%;
	float: left;
	list-style: none;
	padding: 5px 20px;
	border: 1px solid #ddd;
}
.tg-widget > ul > li{
	float: left;
	width: 100%;
	padding: 14px 0;
	line-height: normal;
	list-style-type: none;
}
.tg-widget > ul > li + li{border-top: 1px solid #ddd;}
.tg-widget ul li a{
	width: 100%;
	float: left;
	display: block;
	color: #3C3C3E;
}
.tg-widget ul li a:hover{text-decoration: none;}
.tg-widget ul li a em,
.tg-widget ul li a i{font-style: normal;}
.tg-widget ul li a em{float: left;}
.tg-widget ul li a i{
	float: right;
	font-size: 12px;
	line-height: 20px;
	padding: 0 5px;
	background: #f5f5f5;
	color: #272727;
}
.tg-widget ul li a:hover i{color: #fff;}
.tg-widget ul li ul{
	margin: 0;
	width: 100%;
	float: left;
	list-style: none;
	padding: 14px 0 0 10px;
}
.tg-widget ul li ul li{
	width: 100%;
	float: left;
	position: relative;
	padding: 0 0 0 15px;
	border: 0 !important;
	line-height: inherit;
	list-style-type: none;
}
.tg-widget ul li ul li:after{
	top: 50%;
	left: 0;
	content: '';
	width: 4px;
	height: 4px;
	border-radius: 2px;
	position: absolute;
	background: #3C3C3E;
}
.tg-widget ul li time{}
.tg-widget ul li p{
	width: 100%;
	float: left;
	line-height: 20px;
	margin: 0;
}
.tg-widget.tg-widget-recentposts ul li a{margin: 0 0 15px;}
.tg-widget.tg-widget-accordions ul li:first-child{border: 0;}
.tg-widget.tg-widget-accordions ul li{
	border: 0;
	margin: 0 !important;
	box-shadow: none;
	border-top: 1px solid #ddd;
	border-radius: 0 !important;
}
.tg-widget ul li .tg-panel-heading h3,
.tg-widget ul li .panel-collapse,
.tg-widget ul li .tg-panel-heading{
	width: 100%;
	float: left;
	position: relative;
}
.tg-widget.tg-widget-accordions ul li .tg-panel-heading h3{
	text-transform: capitalize;
	font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
	position: relative;
}
.tg-widget ul li .tg-panel-heading h3 a{display: block;}
.tg-widget.tg-widget-accordions .tg-panel-heading:after{
	content: '\f107';
	position: absolute;
	right: 0;
	top: 0;
	font-family: 'FontAwesome';
}
.tg-widget.tg-widget-accordions .panel.active .tg-panel-heading:after{
	content: '\f106';
}
.tg-widget.tg-widget-accordions .tg-panel-heading:after.active{
	content: '\f106';
}
.tg-widget ul li .panel-body{
	width: 100%;
	float: left;
	padding: 15px 0 0;
}
.tg-widget.tg-widget-flickr ul{padding: 15px;}
.tg-widget.tg-widget-flickr ul li{
	border: 0;
	float: left;
	padding: 5px;
	width: 33.33%;
}
.tg-widget-flickr ul li img{
	width: 100%;
	height: auto;
}
.tg-filter{
	width: 100%;
	float: left;
	padding:20px;
	border: 1px solid #ddd;
}
#tg-range-slider{
	border: 0;
	height: 10px;
	margin: 0 0 20px;
	border-radius: 0;
	background: #ebebeb;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default{
	width: 6px;
	height: 16px;
	border: 0;
	border-radius: 0;
	background: #3C3C3E;
}
.ui-slider-horizontal .ui-slider-handle{
	margin: 0;
	top: -3px;
}
.ui-slider .ui-slider-range{
	border-radius: 0;
	background-image:
		-webkit-linear-gradient(
			45deg,
			rgba(255, 255, 255, .15) 25%,
			transparent 25%, transparent 50%,
			rgba(255, 255, 255, .15) 50%,
			rgba(255, 255, 255, .15) 75%,
			transparent 75%,
			transparent
		);
	background-image:
		-o-linear-gradient(
			45deg,
			rgba(255, 255, 255, .15) 25%,
			transparent 25%, transparent 50%,
			rgba(255, 255, 255, .15) 50%,
			rgba(255, 255, 255, .15) 75%,
			transparent 75%,
			transparent
		);
	background-image:
		linear-gradient(
			45deg,
			rgba(255, 255, 255, .15) 25%,
			transparent 25%,
			transparent 50%,
			rgba(255, 255, 255, .15) 50%,
			rgba(255, 255, 255, .15) 75%,
			transparent 75%,
			transparent
		);
	background-size: 40px 40px;
	-webkit-background-size: 40px 40px;
}
.tg-filter p{
	margin: 0;
	text-align: left;
	padding: 0 0 20px;
	line-height: normal;
	border-bottom: 1px solid #ddd;
}
.tg-filter p input,
.tg-filter p label{
	border: 0;
	margin: 0;
	padding: 0;
	height: auto;
	width: auto;
	min-width: auto;
	line-height: normal;
	display: inline-block;
	vertical-align: middle;
}
.tg-filter p label{text-transform: uppercase;}
.tg-btn-filter{
	width: 100%;
	float: left;
	padding: 20px 0 0;
}
.tg-btn-filter a + a{float: left;}
.tg-btn-filter a{
	width: 45%;
	padding: 0;
	float: right;
	height: 26px;
	display: block;
	font: 400 14px/26px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-btn-filter a:hover{color: #fff;}
.tg-widget ul li figure{
	float: left;
	margin: 0;
	border: 1px solid #ddd;
}
.tg-widget ul li figure a{display: block;}
.tg-widget ul li figure a img{display: block;}
.tg-widget ul li .tg-product-detail{
	overflow: hidden;
	padding: 0 0 0 15px;
}
.tg-widget ul li .tg-product-detail h4{
	margin: 0;
	font-size: 14px;
	line-height: 14px;
}
.tg-widget ul li .tg-product-detail span{display: block;}
.tg-widget ul li .tg-product-detail .tg-stars{
	text-align: left;
	padding: 0;
}
/* =============================================
			Blog Detail style
============================================= */
.tg-post-detail .tg-post{
	border: 0;
	margin: 0 0 15px;
}
.tg-post-detail .tg-post figure{border: 0;}
.tg-post-detail .tg-post .tg-post-data{padding: 0;}
.tg-post-detail .tg-post .tg-metadata{
	padding: 25px 0;
	margin: 0 0 25px;
	border-bottom: 1px solid #ddd;
}
.tg-post-detail .tg-post .tg-heading-border{margin: 0 0 15px;}
.tg-post-detail .tg-post h2{
	font-size: 18px;
	line-height: 18px;
}
.tg-post-detail .tg-post .tg-description {
	padding: 0;
	line-height: 20px;
	border-bottom: 1px solid #ddd;
}
.tg-post .tg-description blockquote,
.tg-post-detail .tg-post .tg-description p{
	margin: 0 0 25px;
	line-height: inherit;
}
.tg-post .tg-description blockquote{
	border: 0;
	color: #272727;
	text-align: center;
	position: relative;
	padding: 60px 110px;
	font: 400 24px/28px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-post .tg-description blockquote:before,
.tg-post .tg-description blockquote:after{
	left: 50%;
	font-size: 30px;
	content: "\e90f";
	line-height: 30px;
	position: absolute;
	font-family: icomoon;
}
.tg-post .tg-description blockquote:after{top: 0;}
.tg-post .tg-description blockquote:before{
	bottom: 0;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.tg-post-detail .tg-post .tg-description blockquote strong{
	display: block;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	padding: 30px 0 0;
	font-family: 'Droid', Arial, Helvetica, sans-serif;
}
.tg-tags-social{
	padding:30px 0;
	margin:0 0 30px;
	text-align: center;
	text-transform:uppercase;
	border-bottom:1px solid #d4d4d4;
}
.tg-tags-social strong{
	font-size:14px;
	line-height:17px;
	padding:0 20px 0 0;
}
.tg-tags-social ul{
	list-style: none;
	display: inline-block;
	vertical-align: middle;
}
.tg-tags-social ul li{
	float: left;
	margin: 0 5px;
	line-height: inherit;
	list-style-type: none;
}
.tg-tags-social strong{
	display:inline-block;
	vertical-align:middle;
	font-size:14px;
	line-height:17px;
	text-transform:uppercase;
	padding:0 20px 0 0;
}
.tags ul.tg-tags{line-height: 36px;}
.tags ul.tg-tags li{
	border:1px solid #d4d4d4;
}
.tags ul.tg-tags li a{
	padding:0 20px;
	color:#272727;
	display: block;
	line-height:inherit;
}
.tags ul.tg-tags li a:hover{color: #fff;}
.tg-tags-social .tg-social{ padding: 4px 0;}
.tg-about-author {
	padding: 25px;
	background: #f7f7f7;
	margin: 0 0 30px;
}
.tg-about-author .tg-author-pic{
	float: left;
	margin: 0 30px 0 0;
}
.tg-author-content{overflow: hidden;}
.tg-author-content h3{
	text-transform: uppercase;
}
.tg-author-content .tg-description {padding: 0;}
.tg-author-content .tg-description p{
	margin: 0;
	line-height: 20px;
}
.tg-author-content .tg-heading-border{margin: 0 0 8px;}
.tg-author-content .tg-heading-border h3{
	font-size:20px;
	line-height:23px;
	margin:0 0 8px;
	text-transform:uppercase;
}
.author-detail span{
	font-size:12px;
	line-height:12px;
}
.about-author{
	background:#f7f7f7;
	padding:30px;
}
.about-author h3{
	font-size:16px;
	line-height:19px;
	font-weight:bold;
	text-transform:uppercase;
}
.about-author .tg-description{margin:0;}
.about-author .tg-description p{
	font-size:14px;
	line-height:24px;
}
#comments {
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin:0 0 100px;
	padding:100px 0 0;
}
#comments .tg-border-bottomleft {
	position: relative;
	margin: 0 0 20px;
}
.tg-border-bottomleft:after {
	content: '';
	width: 170px;
	height: 2px;
	background: #272727;
	position: absolute;
	bottom: 0;
	left: 0;
}
#comments > .tg-heading-border > h3{
	font-size: 18px;
	line-height: 18px;
}
#comments ul{list-style:none;}
#comments ul li{
	list-style-type:none;
	float:left;
	width:100%;
	padding: 15px 0;
}
.comment{
	float:left;
	width:100%;
	padding: 30px;
}
.tg-author-img{
	float: left;
	border: 1px solid #ddd;
	margin: 0 30px 0 0;
}
.comment-box { overflow: hidden;}
#comments .comment-head .tg-heading-border{
	float:left;
	width: auto;
	margin: 0 0 10px;
}
#comments .comment-head .tg-btn{
	float:right;
	z-index:2;
	padding:0 15px;
	font-size: 14px;
	line-height:25px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
#comments .comment-head .tg-btn:hover{color: #fff;}
.comment-box span{
	display:block;
	font-size:14px;
	line-height:17px;
	clear:both;
	margin:0 0 5px;
}
.comment-box .tg-description{
	padding: 0;
	line-height: 20px;
}
.comment-box .tg-description p{
	margin:0;
	line-height: inherit;
}
.child{
	margin:15px 0 0 100px;
	position:relative;
	float:left;
}
.tg-comment-formarea .tg-heading-border{margin: 0 0 20px;}
textarea.form-control:focus,
input.form-control:focus{
	border-color: #272727;
	box-shadow: none;
}
.form-comment .form-group{margin:0 0 30px;}
textarea.form-control{
	resize:none;
	height:150px;
	line-height: normal;
	box-shadow: none;
	border-radius: 0;
}
.contact-form .form-control::-moz-placeholder,
.form-comment .form-control::-moz-placeholder{
	text-transform: capitalize;
	color: #666;
}
.form-comment .tg-btn{ padding: 0 60px;}
/* =============================================
			Shop Grid Page style
============================================= */
.tg-shop-grid{margin: -15px 0;}
.tg-shop-grid .tg-product{margin: 15px 0;}
/* =============================================
			Shop Detail Page
============================================= */

.tg-view-slider{
	float: left;
	margin:0 0 10px;
}
.tg-view-slider .item figure{
	margin: 0;
	width: 100%;
	float: left;
}
.tg-thumbnail-slider{
	float: left;
	width: 100%;
}
.tg-thumbnail-slider .owl-item{padding: 0 3px;}
.tg-thumbnail-slider .owl-item .item{
	width: 100%;
	float: left;
	cursor: pointer;
}
.tg-thumbnail-slider .item figure{
	margin: 0;
	float: left;
	width: 100%;
}
.tg-thumbnail-slider .item figure img{
	display: block;
	width: 100%;
	height: auto;
}
.tg-thumbnail-slider .owl-item .item:hover figure,
.tg-thumbnail-slider .owl-item.active .item figure{ opacity: 0.50;}
.tg-thumbnail-slider .owl-controls {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0;
}
.tg-thumbnail-slider .owl-controls .owl-prev{
	position: absolute;
	top: 19px;
	left: 0;
}
.tg-thumbnail-slider .owl-controls .owl-next{
	position: absolute;
	top: 19px;
	right: 0;
}
.tg-product-detail .tg-product-data{
	padding: 0;
	text-align: left;
}
.tg-product-detail .tg-product-data .tg-heading-border{ margin: 0 0 20px;}
.tg-product-detail .tg-product-data .tg-heading-border:after{
	left: 0;
	margin: 0;
}
.tg-product-detail .tg-product-data h2{
	line-height: 18px;
	font-size: 21px;
}
.review-reference {
	width: 100%;
	float: left;
	padding: 0 0 20px;
	line-height: normal;
}
.review-reference .review {
	float: left;
	cursor: pointer;
	position: relative;
	padding: 0 25px 0 0;
}
.review-reference .review:after{
	content: '/';
	position: absolute;
	top: 0;
	font-size: 16px;
	right: 9px;
	color: #3C3C3E;
}
.review-reference .review i,
.review-reference .review em{font-style: normal;}
.tg-product-detail .tg-description {
	padding: 30px 0;
	font-size: 14px;
	line-height: 20px;
	color: #333;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.tg-product-detail .tg-description p{
	margin: 0;
	list-style: inherit;
}
.tg-rating-quantity,
.tg-color-stock{
	padding: 30px 0;
	border-bottom: 1px solid #ddd;
}
.availability{
	padding: 4px 0;
	float: left;
	text-transform: capitalize;
}
.availability strong{text-transform: uppercase;}
.color-choser{
	list-style: none;
	text-align: right;
	font-weight: bold;
	line-height: 25px;
	text-transform: uppercase;
}
.color-choser li{
	float: left;
	margin: 0 3px;
	line-height: inherit;
	list-style-type: none;
}
.color-choser li a{
	width: 25px;
	height: 25px;
	display: block;
	border: 1px solid #ddd;
}
.black{ background: #000;}
.green{ background: #31ed1e;}
.orange{ background: #edcd1e;}
.yellow{ background: #ebe950;}
.red{ background: #ff0000;}
.white{ background: #fff;}
.tg-rating-quantity .tg-stars {
	width: auto;
	float: left;
	padding: 15px 0;
	text-align: left;
}
.tg-rating-quantity .tg-stars strong{text-transform: uppercase;}
.quantity{float: right;}
.quantity input,
.quantity em{
	float:left;
	margin:0;
	padding:0;
	line-height:50px;
	font-style:normal;
	text-align:center;
	height:50px;
}
.quantity input{
	width:70px;
	background:none;
}
.quantity em{
	width:50px;
	background:#434343;
	display:block;
	cursor:pointer;
	color:#fff;
}
.tg-buttons{padding: 30px 0 0;}
.tg-buttons a:first-child{float: left;}
.tg-buttons a{
	float: right;
	width: 45%;
	padding: 0 20px;
}
.tg-buttons a:hover{color: #fff;}
.tg-product-tabs{
	float: left;
	width: 100%;
	padding: 100px 0 0;
}
.tg-product-nav-tabs{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	width:100%;
	border-bottom:1px solid #d9d9d9;
	font-size:18px;
	line-height:40px;
	font-weight:normal;
}
.tg-product-nav-tabs li{
	list-style-type:none;
	float:left;
}
.tg-product-nav-tabs li a{
	display:block;
	padding:0 25px;
	line-height:40px;
	color:#434343;
	position:relative;
}
.tg-product-nav-tabs li a:after{
	content:'';
	position:absolute;
	top:40px;
	left:0;
	width:0;
	height:2px;
}
.tg-product-nav-tabs li.active a:after,
.tg-product-nav-tabs li a:hover:after{ width:100%;}
.tg-product-tabs .tab-content{
	clear:both;
	font-size:14px;
	line-height:24px;
	padding:30px 0 0;
	margin: 0 0 80px;
	border-bottom: 1px solid #ddd;
}
.tg-product-tabs .tab-content p{ margin:0 0 30px;}
.tg-product-tabs .tab-content ul{
	margin:0;
	padding:0 0 30px;
	list-style:none;
	overflow:hidden;
}
.tg-product-tabs .tab-content ul li{
	width:25%;
	float:left;
	list-style:none;
	padding:0 5px 0 15px;
	position:relative;
}
.tg-product-tabs .tab-content ul li:after{
	content:'';
	width:4px;
	height:4px;
	border-radius:4px;
	background:#434343;
	display:block;
	top:50%;
	left:5px;
	position:absolute;
}
.tab-pane{overflow:hidden;}
.tg-related-products > .tg-heading-border{margin:0 0 20px 15px;}
/* =============================================
			Contact Page Style
============================================= */
.tg-info{}
.tg-infobox{
	width: 100%;
	float: left;
	height: 300px;
	color: #3C3C3E;
	text-align: center;
	position: relative;
	padding:100px 30px 30px;
}
.tg-infobox:hover{
	color: #fff;
	background: #3C3C3E;
	border-color: #3C3C3E;
}
.tg-infobox .tg-heading-border{padding: 0 0 20px;}
.tg-infobox .tg-heading-border:after{
	left: 50%;
	margin: 0 0 0 -35px;
}
.tg-infobox:hover .tg-heading-border:after{background: #fff;}
.tg-infobox i{
	width: 70px;
	height: 110px;
	display: block;
	font-size: 40px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	color: #3C3C3E;
	top: -1px;
	left: 50%;
	z-index: 1;
	margin: 0 0 0 -40px;
	padding: 60px 10px 10px;
}
.tg-infobox i:after{
	content: '';
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	position: absolute;
	z-index: -1;
}
.tg-infobox:hover i:after{height: 100%;}
.tg-infobox h3{margin: 0 0 15px;}
.tg-infobox:hover i,
.tg-infobox:hover h3{ color: #fff;}
.tg-infobox address{
	margin: 0;
	font-style: normal;
}
.tg-infobox span{
	display: block;
}
.tg-infobox span a{
	display: inline-block;
	vertical-align: middle;
	color: #3C3C3E;
}
.tg-infobox:hover span a{ color: #fff;}
.tg-contact-form{
	height: 670px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}
.tg-contact-form h2{
	font-size: 40px;
	line-height: 40px;
	margin: 0 0 50px 15px;
}
.tg-contact-form .form-group{
	position: relative;
	margin: 0 0 30px;
}
.tg-contact-form textarea,
.tg-contact-form input{
	position: relative;
	z-index: 1;
	height: 48px;
}
.tg-contact-form textarea{height: 130px !important;}
.tg-contact-form textarea:focus,
.tg-contact-form input:focus{background: #fff !important;}
.tg-contact-form .tg-btn{
	line-height: 50px;
	color: #fff;
	font-size: 14px;
	padding: 0 60px;
}
.tg-mapbox{
	width: 100%;
	float: left;
	position: relative;
	z-index: 2;
}
.tg-location-map{
	height: 350px;
	border: 0;
}
/* =============================================
			Brands Style
============================================= */
.tg-brands{padding:100px 0 0;}
.tg-brand{
	width: 100%;
	float: left;
	height: 140px;
	cursor: pointer;
	background: transparent;
}
.tg-brand img{
	display: block;
	margin: 0 auto;
	opacity: 0.50;
}
.tg-brand:hover img{opacity: 1;}
.tg-brand:hover{background: #e5e5e5;}
/* =============================================
			404 Page
============================================= */
.tg-404{text-align: center;}
.tg-404 h2{
	z-index: 2;
	margin: 0 0 40px;
	font-size: 280px;
	line-height: 210px;
	position: relative;
}
.tg-404 h2:after{
	content: '';
	top: 50%;
	z-index: 5;
	right: -196px;
	width: 152px;
	height: 94px;
	margin: -47px 0 0;
	position: absolute;
	background: url(../images/belt-icon.png) no-repeat;
}
.tg-404 h2 span{
	display: inline-block;
	position: relative;
	z-index: -1;
}
.tg-404 h2 span:after{
	top: 50%;
	left:0;
	content: '';
	height: 60px;
	width: 99999px;
	margin: -30px 0 0;
	position: absolute;
	background: #3C3C3E;
	
}
.tg-404 h2 span:before{
	top: 50%;
	right:0;
	content: '';
	height: 60px;
	width: 99999px;
	margin: -30px 0 0;
	position: absolute;
	background: #3C3C3E;
}
.tg-404 h3{
	margin: 0 0 15px;
	font-size: 48px;
	line-height: 48px;
	text-transform: capitalize;
}
.tg-404 .tg-description{
	font-size: 28px;
	line-height: 35px;
	padding: 0 0 100px;
}
.tg-404 .tg-description p{
	margin: 0;
	line-height: inherit;
}
.tg-404 .tg-search{
	z-index: 2;
	padding: 30px 0;
	position: relative;
	text-align: center;
	background: #f7f7f7;
}
.tg-404 .tg-search:before,
.tg-404 .tg-search:after{
	content: '';
	top: 0;
	z-index: -1;
	height: 108px;
	width: 99999px;
	position: absolute;
	background: #f7f7f7;
}
.tg-404 .tg-search:after{left: 0;}
.tg-404 .tg-search:before{right: 0;}
.tg-404 .tg-search .tg-description,
.tg-404 .tg-search form{
	width: 45%;
	float: none;
	display: inline-block;
	vertical-align: middle;
}
.tg-404 .tg-search .tg-description{
	font-size: 24px;
	line-height: 48px;
	padding: 0;
}
/* =============================================
			Comming Soon Page
============================================= */
.tg-commingsoon-content {text-align: center;}
.tg-commingsoon-content h1 {
	margin: 0 0 10px;
	font-size: 60px;
	line-height: 50px;
	text-transform: uppercase;
}
.tg-commingsoon-content h2 {
	margin: 0 0 50px;
	text-transform: none;
	font: 400 36px/40px 'Droid', Arial, Helvetica, sans-serif;
}
.tg-counterarea{
	float: left;
	width: 100%;
}
#comming-countdown{
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	text-align: center;
}
#comming-countdown li{
	width: 154px;
	padding: 10px;
	background: #fff;
	text-align: center;
	margin: 0 15px;
	vertical-align: top;
	display: inline-block;
	border: 1px solid #ddd;
}
#comming-countdown li span{
	display: block;
	color: #3C3C3E;
	padding: 0 0 8px;
	margin: 0 0 3px;
	position: relative;
	font: 400 48px/38px 'Montserrat', Arial, Helvetica, sans-serif;
}
#comming-countdown li span:before{
	content:'';
	width: 70px;
	left: 50%;
	bottom: 0px;
	height: 1px;
	position: absolute;
	margin: 0 0 0 -35px;
	background: #3C3C3E;
}
#comming-countdown li p{
	color: #686868;
	margin: 0;
	font-size: 14px;
	line-height: 20px;
}
#comming-countdown li:last-child span,
#comming-countdown li:last-child p{ color: #fff;}
#comming-countdown li:last-child span:before{ background: #fff;}
/* =============================================
			Portfolio Page
============================================= */
.tg-portfolio{}
.tg-portfolio-head{
	text-align: right;
	padding: 0 0 35px;
}
.tg-filter-nav{
	width: 100%;
	float: left;
	padding: 10px 0;
	font-size: 14px;
	line-height: 34px;
	text-transform: uppercase;
}
.tg-filter-nav .navbar-collapse{ padding: 0;}
.tg-filter-nav ul{
	list-style: none;
	text-align: center;
	line-height: inherit;
}
.tg-filter-nav ul li{
	padding: 0 3px;
	line-height: inherit;
	list-style-type: none;
	display: inline-block;
	vertical-align: middle;
}
.tg-filter-nav ul li a{
	color: #fff;
	display: block;
	padding: 0 20px;
	background: #3C3C3E;
	line-height: inherit;
}
.tg-filter-nav ul li a:hover,
.tg-filter-nav ul li a.active {}
.portfolio-content{
	margin: 0 -15px -15px;
	float: none;
	width: auto;
	clear: both;
	overflow: hidden;
}
.tg-portfoliobox{
	margin: 15px 0;
	overflow: hidden;
	position: relative;
	border: 1px solid #ddd;
}
.tg-portfoliobox figure{
	width: 100%;
	float: left;
	margin: 0;
	position: relative;
	z-index: 1;
}
.tg-portfoliobox figure img{
	display: block;
	width: 100%;
	height: auto;
}
.tg-portfoliobox:hover .tg-img-hover{
	opacity: 1;
	visibility: visible;
	top: 0;
}
.tg-portfoliobox a{
	display: block;
	text-align: center;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	font-style: normal;
	cursor: pointer;
	width: 30px;
	margin: 0 auto;
}
.tg-buynowbox h5{
	color: #fff;
	text-align: center;
}
/* =============================================
			404 Page
============================================= */

/* =============================================
			custom CSS
============================================= */
#tg-navigation .tg-btn.active {
	font-size: inherit;
}
@media (max-width: 991px) {

	#tg-navigation .tg-btn.active {
		font-size: inherit;
		line-height: inherit;
		text-align: initial;
	}
}

/* =============================================
			custom CSS
============================================= */
/* =============================================
			PRELOADER
============================================= */
#status {
	width: 100%;
	height: 100%;
	background: #3C3C3E;
	position: absolute;
	z-index: 10000;
	overflow: hidden;
}
.gearbox {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 226px;
	height: 136px;
	margin-top: -68px;
	margin-left: -113px;
}
[class^="gear_"] {
	width: 62px;
	height: 62px;
	position: absolute;
	background-image: url(../images/gears.svg);
	background-size: 62px 620px;
	background-repeat: no-repeat;
	background-position: 0 0;
}
.gear_1 {
	top: -5px;
	left: 29px;
	background-position: 0 0;
	-webkit-animation: gearB 3s infinite linear;
	animation: gearB 3s infinite linear;
}
.gear_2 {
	top: 38px;
	left: -1px;
	background-position: 0 -62px;
	-webkit-animation: gearA 3s infinite linear;
	animation: gearA 3s infinite linear;
}
.gear_3 {
	top: 85px;
	left: 9px;
	background-position: 0 -496px;
	-webkit-animation: gearB 2.625s infinite linear;
	animation: gearB 2.625s infinite linear;
}
.gear_4 {
	top: 4px;
	left: 110px;
	background-position: 0 -186px;
	-webkit-animation: gearA 2.62s infinite linear;
	animation: gearA 2.62s infinite linear;
}
.gear_5 {
	top: 15px;
	left: 67px;
	background-position: 0 -248px;
	-webkit-animation: gearA 2.62s infinite linear;
	animation: gearA 2.62s infinite linear;
}
.gear_6 {
	top: 63px;
	left: 75px;
	background-position: 0 -310px;
	-webkit-animation: gearB 4.49s infinite linear;
	animation: gearB 4.49s infinite linear;
}
.gear_7 {
	top: 25px;
	left: 171px;
	background-position: 0 -372px;
	-webkit-animation: gearA 2.99s infinite linear;
	animation: gearA 2.99s infinite linear;
}
.gear_8 {
	top: 75px;
	left: 158px;
	background-position: 0 -434px;
	-webkit-animation: gearB 4.49s infinite linear;
	animation: gearB 4.49s infinite linear;
}
.gear_9 {
	top: 44px;
	left: 120px;
	background-position: 0 -496px;
	-webkit-animation: gearA 2.62s infinite linear;
	animation: gearA 2.62s infinite linear;
}
.gear_10 {
	top: -2px;
	left: 141px;
	background-position: 0 -558px;
	-webkit-animation: gearB 2.62s infinite linear;
	animation: gearB 2.62s infinite linear;
}
@-webkit-keyframes gearA {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes gearA {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes gearB {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}
@keyframes gearB {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}